Package                   Version
------------------------- -----------
absl-py                   2.1.0
accelerate                0.21.0
aiohttp                   3.9.3
aiosignal                 1.3.1
asttokens                 2.4.1
async-timeout             4.0.3
attrs                     23.2.0
bitsandbytes              0.40.2
boto3                     1.34.66
botocore                  1.34.66
certifi                   2024.2.2
charset-normalizer        3.3.2
cloudpickle               2.2.1
comm                      0.2.2
contextlib2               21.6.0
datasets                  2.18.0
debugpy                   1.8.1
decorator                 5.1.1
dill                      0.3.8
docker                    7.0.0
exceptiongroup            1.2.0
executing                 2.0.1
filelock                  3.13.1
frozenlist                1.4.1
fsspec                    2024.2.0
google-pasta              0.2.0
grpcio                    1.62.1
huggingface-hub           0.21.4
idna                      3.6
importlib-metadata        6.11.0
ipykernel                 6.29.3
ipython                   8.22.2
jedi                      0.19.1
Jinja2                    3.1.3
jmespath                  1.0.1
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter_client            8.6.1
jupyter_core              5.7.2
Markdown                  3.6
MarkupSafe                2.1.5
matplotlib-inline         0.1.6
mpmath                    1.3.0
multidict                 6.0.5
multiprocess              0.70.16
nest-asyncio              1.6.0
networkx                  3.2.1
numpy                     1.26.4
nvidia-cublas-cu12        12.1.3.1
nvidia-cuda-cupti-cu12    12.1.105
nvidia-cuda-nvrtc-cu12    12.1.105
nvidia-cuda-runtime-cu12  12.1.105
nvidia-cudnn-cu12         8.9.2.26
nvidia-cufft-cu12         11.0.2.54
nvidia-curand-cu12        10.3.2.106
nvidia-cusolver-cu12      11.4.5.107
nvidia-cusparse-cu12      12.1.0.106
nvidia-nccl-cu12          2.19.3
nvidia-nvjitlink-cu12     12.4.99
nvidia-nvtx-cu12          12.1.105
packaging                 24.0
pandas                    2.2.1
parso                     0.8.3
pathos                    0.3.2
peft                      0.4.0
pexpect                   4.9.0
pip                       24.0
platformdirs              4.2.0
pox                       0.3.4
ppft                      1.7.6.8
prompt-toolkit            3.0.43
protobuf                  4.25.3
psutil                    5.9.8
ptyprocess                0.7.0
pure-eval                 0.2.2
pyarrow                   15.0.2
pyarrow-hotfix            0.6
Pygments                  2.17.2
python-dateutil           2.9.0.post0
pytz                      2024.1
PyYAML                    6.0.1
pyzmq                     25.1.2
referencing               0.34.0
regex                     2023.12.25
requests                  2.31.0
rpds-py                   0.18.0
s3transfer                0.10.1
safetensors               0.4.2
sagemaker                 2.215.0
schema                    0.7.5
scipy                     1.12.0
setuptools                65.5.0
six                       1.16.0
smdebug-rulesconfig       1.0.1
stack-data                0.6.3
sympy                     1.12
tblib                     3.0.0
tensorboard               2.16.2
tensorboard-data-server   0.7.2
termcolor                 2.4.0
tokenizers                0.13.3
torch                     2.2.1
tornado                   6.4
tqdm                      4.66.2
traitlets                 5.14.2
transformers              4.31.0
triton                    2.2.0
trl                       0.4.7
typing_extensions         4.10.0
tzdata                    2024.1
urllib3                   2.2.1
wcwidth                   0.2.13
Werkzeug                  3.0.1
xxhash                    3.4.1
yarl                      1.9.4
zipp                      3.18.1
