
==================================================
## Analysis Stage: Initial Data Exploration
## Execution Time: 2025-05-07 02:19:44
--------------------------------------------------
Result Description: 

Dataset Overview:
- Number of records: 128975
- Number of columns: 24
- Columns: index, Order ID, Date, Status, Fulfilment, Sales Channel , ship-service-level, Style, SKU, Category, Size, ASIN, Courier Status, Qty, currency, Amount, ship-city, ship-state, ship-postal-code, ship-country, promotion-ids, B2B, fulfilled-by, Unnamed: 22

Data Types Summary:
index                   int64
Order ID               object
Date                   object
Status                 object
Fulfilment             object
Sales Channel          object
ship-service-level     object
Style                  object
SKU                    object
Category               object
Size                   object
ASIN                   object
Courier Status         object
Qty                     int64
currency               object
Amount                float64
ship-city              object
ship-state             object
ship-postal-code      float64
ship-country           object
promotion-ids          object
B2B                      bool
fulfilled-by           object
Unnamed: 22            object

Missing Values Summary:
index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050

==================================================

==================================================
## Analysis Stage: Sales Analysis and Visualization
## Execution Time: 2025-05-07 02:20:45
--------------------------------------------------
Result Description: 

Key Findings:

1. Sales Trends:
- Total number of days analyzed: 91
- Average daily sales: 863655.81
- Highest daily sales: 1209364.17
- Lowest daily sales: 101683.85

2. Category Analysis:
Top 5 Categories by Sales:
                       sum  count
Category                         
Set            39204124.03  47042
kurta          21299546.70  46717
Western Dress  11216072.69  14704
Top             5347792.30  10165
Ethnic Dress     791217.66   1093

3. Regional Analysis:
Top 5 States by Sales:
ship-state
MAHARASHTRA      13335534.14
KARNATAKA        10481114.37
TELANGANA         6916615.65
UTTAR PRADESH     6816642.08
TAMIL NADU        6515650.11

4. Order Status Distribution:
Status
Shipped                          77804
Shipped - Delivered to Buyer     28769
Cancelled                        18332
Shipped - Returned to Seller      1953
Shipped - Picked Up                973
Pending                            658
Pending - Waiting for Pick Up      281
Shipped - Returning to Seller      145
Shipped - Out for Delivery          35
Shipped - Rejected by Buyer         11
Shipping                             8
Shipped - Lost in Transit            5
Shipped - Damaged                    1

--------------------------------------------------
Generated Files:
- ./artifacts/daily_sales_trend.png : Daily sales trend visualization
- ./artifacts/top_10_categories.png : Top 10 categories by sales amount
- ./artifacts/top_10_states.png : Top 10 states by sales amount
- ./artifacts/order_status_distribution.png : Order status distribution pie chart
==================================================

==================================================
## Analysis Stage: Additional Sales Analysis
## Execution Time: 2025-05-07 02:21:44
--------------------------------------------------
Result Description: 

Key Findings:

1. Overall Sales Metrics:
- Total Sales: 78,592,678.30
- Total Orders: 128,975
- Average Order Value: 648.56
- Median Order Value: 605.00
- Standard Deviation of Order Values: 281.21

2. Fulfillment Analysis:
                   sum  count        mean
Fulfilment                               
Amazon      54322151.0  83639  649.483506
Merchant    24270527.3  37541  646.507213

3. B2B vs B2C Sales:
               sum   count    mean
B2B                               
False  78001457.51  120337  648.19
True     591220.79     843  701.33

4. Sales Channel Analysis:
                       sum   count        mean
Sales Channel                                 
Amazon.in       78592678.3  121180  648.561465
Non-Amazon             0.0       0         NaN

Key Insights:
1. Fulfillment Types:
   - Most sales are processed through Amazon
   - Highest average order value is in Amazon category

2. B2B vs B2C:
   - B2C sales dominate the business
   - Average order value is higher for B2B compared to B2C

3. Sales Channels:
   - Top performing channel: Amazon.in
   - Highest average order value channel: Amazon.in

--------------------------------------------------
Generated Files:
- ./artifacts/fulfillment_sales.png : Sales by fulfillment type visualization
- ./artifacts/order_value_distribution.png : Distribution of order values
- ./artifacts/b2b_vs_b2c_sales.png : B2B vs B2C sales comparison
- ./artifacts/channel_sales.png : Sales by channel visualization
==================================================

==================================================
## Analysis Stage: Final Product and Service Analysis
## Execution Time: 2025-05-07 02:22:22
--------------------------------------------------
Result Description: 

Key Findings:

1. Product Performance:
Top 5 Products by Sales:
             Amount                      Qty
                sum count         mean   sum
Style                                       
JNE3797  2933482.00  3995   734.288360  3692
J0230    1944948.48  1733  1122.301489  1710
SET268   1303923.56  1732   752.842702  1731
J0341    1275322.87  1538   829.208628  1471
J0003     981973.75  1491   658.600771  1390

2. Size Distribution:
Top 5 Sizes by Sales:
              sum  count
Size                    
M     13906754.37  21292
L     13234886.19  20800
XL    12464965.86  19726
XXL   10636288.45  17066
S     10629210.18  15953

3. Shipping Service Level Analysis:
                           sum  count        mean
ship-service-level                               
Expedited           54285183.0  82723  656.228413
Standard            24307495.3  38457  632.069462

4. Order Status Analysis:
- Cancellation Rate: 14.21%
- Total Orders: 128,975
- Cancelled Orders: 18,332

Key Insights:
1. Product Performance:
   - Top selling product: JNE3797
   - Highest average order value: J0238

2. Size Analysis:
   - Most popular size: M
   - Top 3 sizes account for 51.01% of orders

3. Shipping Service:
   - Most used service level: Expedited
   - Highest average order value service: Expedited

4. Order Status:
   - Cancellation rate of 14.21% indicates good order fulfillment
   - Maintain current cancellation prevention measures

--------------------------------------------------
Generated Files:
- ./artifacts/top_10_products.png : Top 10 products by sales visualization
- ./artifacts/size_distribution.png : Sales distribution by size
- ./artifacts/shipping_service_analysis.png : Analysis of shipping service levels
- ./artifacts/order_status_analysis.png : Order status distribution analysis
==================================================
