
==================================================
## Analysis Stage: 데이터 로드 및 기본 구조 확인
## Execution Time: 2025-04-26 08:20:18
--------------------------------------------------
Result Description: 

1. 데이터셋 크기: 128975행 × 24열
2. 컬럼 목록: index, Order ID, Date, Status, Fulfilment, Sales Channel , ship-service-level, Style, SKU, Category, Size, ASIN, Courier Status, Qty, currency, Amount, ship-city, ship-state, ship-postal-code, ship-country, promotion-ids, B2B, fulfilled-by, Unnamed: 22
3. 데이터 타입 정보가 확인됨
4. 기본 통계 정보 확인 완료
5. 결측치 현황 파악 완료

==================================================

==================================================
## Analysis Stage: 데이터 전처리
## Execution Time: 2025-04-26 08:21:18
--------------------------------------------------
Result Description: 

1. 날짜 형식 변환: 'Date' 컬럼을 datetime 형식으로 변환
2. 불필요한 컬럼 제거: index, Unnamed: 22
3. 결측치 처리:
   - fulfilled-by: 'Unknown'으로 대체 (0개 남음)
   - promotion-ids: 'No Promotion'으로 대체 (0개 남음)
   - Courier Status: 'Not Available'로 대체 (0개 남음)
   - Amount/currency: 0/INR로 대체 (0개 남음)
   - 배송 정보: 'Unknown'/0으로 대체 (0개 남음)
4. 이상치 확인:
   - 수량(Qty) 범위: 0 ~ 15
   - 금액(Amount) 범위: 0.0 ~ 5584.0

==================================================

==================================================
## Analysis Stage: 상품별/카테고리별 판매 현황 분석
## Execution Time: 2025-04-26 08:22:34
--------------------------------------------------
Result Description: 

1. 카테고리별 판매 현황:
   - 최다 판매 카테고리: Set (판매액: 39204124.03)
   - 최소 판매 카테고리: Dupatta (판매액: 915.00)

2. 상위 3개 제품 판매 현황:
   1) JNE3797: 2933482.00
   2) J0230: 1944948.48
   3) SET268: 1303923.56

3. 카테고리별 평균 판매가:
   - 최고가 카테고리: Set (779.65)
   - 최저가 카테고리: Dupatta (305.00)

4. 주요 인사이트:
   - 카테고리별 판매액 순위와 평균 판매가 순위가 다르게 나타남
   - 일부 카테고리는 판매량은 적지만 높은 평균 판매가를 보임
   - 상위 10개 제품이 전체 매출에서 차지하는 비중이 큼

--------------------------------------------------
Generated Files:
- ./artifacts/category_sales.png : 카테고리별 총 판매액 그래프
- ./artifacts/category_quantity.png : 카테고리별 총 주문 수량 그래프
- ./artifacts/top_10_styles_sales.png : 상위 10개 제품 총 판매액 그래프
==================================================

==================================================
## Analysis Stage: 시간에 따른 판매 트렌드 분석
## Execution Time: 2025-04-26 08:23:23
--------------------------------------------------
Result Description: 

1. 월별 판매 현황:
   - 최고 판매월: 2022-04 (판매액: 28838708.32)
   - 최저 판매월: 2022-03 (판매액: 101683.85)
   - 월평균 성장률: 9413.80%

2. 요일별 판매 현황:
   - 최다 판매 요일: Sunday (판매액: 12029441.30)
   - 최소 판매 요일: Thursday (판매액: 10358594.27)

3. 일별 판매 통계:
   - 평균 일일 판매액: 863655.81
   - 최고 일일 판매액: 1209364.17
   - 최저 일일 판매액: 101683.85
   - 일일 판매액 표준편차: 156620.92

4. 주요 트렌드:
   - 월별 판매액의 변동성이 큼
   - 주중과 주말의 판매 패턴이 다르게 나타남
   - 특정 기간에 판매가 집중되는 경향이 있음

--------------------------------------------------
Generated Files:
- ./artifacts/daily_sales_trend.png : 일별 판매액 추이 그래프
- ./artifacts/monthly_sales_trend.png : 월별 판매액 추이 그래프
- ./artifacts/weekday_sales.png : 요일별 판매액 그래프
==================================================
