
==================================================
## Analysis Stage: Initial Data Exploration
## Execution Time: 2025-05-09 15:03:52
--------------------------------------------------
Result Description: 

Data Shape: (128975, 24)

Columns: index, Order ID, Date, Status, Fulfilment, Sales Channel , ship-service-level, Style, SKU, Category, Size, ASIN, Courier Status, Qty, currency, Amount, ship-city, ship-state, ship-postal-code, ship-country, promotion-ids, B2B, fulfilled-by, Unnamed: 22

Data Types:
index                   int64
Order ID               object
Date                   object
Status                 object
Fulfilment             object
Sales Channel          object
ship-service-level     object
Style                  object
SKU                    object
Category               object
Size                   object
ASIN                   object
Courier Status         object
Qty                     int64
currency               object
Amount                float64
ship-city              object
ship-state             object
ship-postal-code      float64
ship-country           object
promotion-ids          object
B2B                      bool
fulfilled-by           object
Unnamed: 22            object

Missing Values:
index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050

First few rows preview available in data overview.

==================================================

==================================================
## Analysis Stage: Data Preprocessing
## Execution Time: 2025-05-09 15:04:21
--------------------------------------------------
Result Description: 

Preprocessing Steps Completed:
1. Date column converted to datetime format
2. Removed unnecessary columns (index, Unnamed: 22)
3. Missing values handled:
   - Courier Status: filled with 'Unknown'
   - Currency: filled with 'INR'
   - Amount: filled with 0
   - Shipping information: filled with 'Unknown'
   - Promotion IDs: filled with 'No Promotion'
   - Fulfilled by: filled with 'Unknown'

Updated Data Types:
Order ID                      object
Date                  datetime64[ns]
Status                        object
Fulfilment                    object
Sales Channel                 object
ship-service-level            object
Style                         object
SKU                           object
Category                      object
Size                          object
ASIN                          object
Courier Status                object
Qty                            int64
currency                      object
Amount                       float64
ship-city                     object
ship-state                    object
ship-postal-code              object
ship-country                  object
promotion-ids                 object
B2B                             bool
fulfilled-by                  object

Remaining Missing Values:
Order ID              0
Date                  0
Status                0
Fulfilment            0
Sales Channel         0
ship-service-level    0
Style                 0
SKU                   0
Category              0
Size                  0
ASIN                  0
Courier Status        0
Qty                   0
currency              0
Amount                0
ship-city             0
ship-state            0
ship-postal-code      0
ship-country          0
promotion-ids         0
B2B                   0
fulfilled-by          0

==================================================

==================================================
## Analysis Stage: Descriptive Statistics Analysis
## Execution Time: 2025-05-09 15:04:41
--------------------------------------------------
Result Description: 

1. Numerical Variables Statistics:
                 Qty         Amount
count  128975.000000  128975.000000
mean        0.904431     609.363662
std         0.313354     313.347147
min         0.000000       0.000000
25%         1.000000     413.000000
50%         1.000000     583.000000
75%         1.000000     771.000000
max        15.000000    5584.000000

2. Top Categories:
Category
Set              50284
kurta            49877
Western Dress    15500
Top              10622
Ethnic Dress      1159

3. Order Status Distribution:
Status
Shipped                          77804
Shipped - Delivered to Buyer     28769
Cancelled                        18332
Shipped - Returned to Seller      1953
Shipped - Picked Up                973
Pending                            658
Pending - Waiting for Pick Up      281
Shipped - Returning to Seller      145
Shipped - Out for Delivery          35
Shipped - Rejected by Buyer         11
Shipping                             8
Shipped - Lost in Transit            5
Shipped - Damaged                    1

4. Sales Channel Distribution:
Sales Channel 
Amazon.in     128851
Non-Amazon       124

5. Fulfillment Method Distribution:
Fulfilment
Amazon      89698
Merchant    39277

6. B2B vs B2C Distribution (%):
B2B
False    99.324675
True      0.675325
Name: proportion, dtype: float64

7. Top Ship States:
ship-state
MAHARASHTRA      22260
KARNATAKA        17326
TAMIL NADU       11483
TELANGANA        11330
UTTAR PRADESH    10638

8. Monthly Sales Summary:
Month
2022-03      101683.85
2022-04    28838708.32
2022-05    26226476.75
2022-06    23425809.38
Freq: M

==================================================

==================================================
## Analysis Stage: Data Visualization
## Execution Time: 2025-05-09 15:05:15
--------------------------------------------------
Result Description: 

다음과 같은 시각화 차트들이 생성되었습니다:

1. 카테고리별 판매량 분포 (category_distribution.png)
   - Set과 kurta 카테고리가 가장 높은 판매량을 보임
   - Western Dress와 Top이 중간 수준의 판매량을 기록

2. 월별 판매액 추이 (monthly_sales_trend.png)
   - 2022년 4월에 가장 높은 판매액을 기록
   - 이후 점진적으로 감소하는 추세를 보임

3. 주문 상태 분포 (order_status_distribution.png)
   - 대부분의 주문이 'Shipped' 또는 'Shipped - Delivered to Buyer' 상태
   - 취소된 주문(Cancelled)이 세 번째로 많은 비중을 차지

4. 상위 5개 주(State)의 판매량 (top_states_sales.png)
   - MAHARASHTRA가 가장 높은 판매량을 기록
   - KARNATAKA와 TAMIL NADU가 그 뒤를 이음

5. 가격대별 판매량 분포 (price_distribution.png)
   - 대부분의 상품이 중저가 범위에 분포
   - 오른쪽으로 긴 꼬리를 가진 분포를 보임

==================================================
--------------------------------------------------
Generated Files:
- ./artifacts/category_distribution.png : 카테고리별 판매량 분포 차트
- ./artifacts/monthly_sales_trend.png : 월별 판매액 추이 차트
- ./artifacts/order_status_distribution.png : 주문 상태 분포 차트
- ./artifacts/top_states_sales.png : 상위 5개 주(State)의 판매량 차트
- ./artifacts/price_distribution.png : 가격대별 판매량 분포 차트
