dnafunc1.lo: dnafunc1.c /usr/include/stdc-predef.h ../config_auto.h \
 allheaders.h alltypes.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__FILE.h /usr/include/bits/types/FILE.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 endianness.h environ.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdatomic.h array.h bbuffer.h \
 hashmap.h heap.h list.h ptra.h queue.h rbtree.h stack.h arrayaccess.h \
 bmf.h ccbord.h colorfill.h dewarp.h gplot.h imageio.h jbclass.h morph.h \
 pix.h recog.h regutils.h stringcode.h sudoku.h watershed.h \
 array_internal.h

/usr/include/stdc-predef.h:

../config_auto.h:

allheaders.h:

alltypes.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

endianness.h:

environ.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdatomic.h:

array.h:

bbuffer.h:

hashmap.h:

heap.h:

list.h:

ptra.h:

queue.h:

rbtree.h:

stack.h:

arrayaccess.h:

bmf.h:

ccbord.h:

colorfill.h:

dewarp.h:

gplot.h:

imageio.h:

jbclass.h:

morph.h:

pix.h:

recog.h:

regutils.h:

stringcode.h:

sudoku.h:

watershed.h:

array_internal.h:
