
==================================================
## 분석 단계: 데이터_탐색_초기분석
## 실행 시간: 2025-04-24 22:19:42
--------------------------------------------------
결과 설명: 
데이터셋 기본 정보 분석 결과:
1. 데이터 크기: (942115, 15)
2. 컬럼 목록: ['base_mm', 'src_sys_cd', 'pdfm_dv_val', 'chnl_div_hpos_val', 'chnl_div_val', 'gendr_nm', 'age', 'age_group', 'rst_ctdo_nm', 'eqdr_group', 'rst_puan_prc', 'all_eci_group', 'rank', 'grade', 'buy_qt']
3. 데이터 타입:
base_mm               object
src_sys_cd            object
pdfm_dv_val           object
chnl_div_hpos_val     object
chnl_div_val          object
gendr_nm              object
age                  float64
age_group             object
rst_ctdo_nm           object
eqdr_group            object
rst_puan_prc          object
all_eci_group         object
rank                   int64
grade                 object
buy_qt                 int32
dtype: object

초기 데이터 탐색 결과, 총 40개의 Parquet 파일을 통합하여 분석용 데이터셋을 생성했습니다.
데이터는 942115행, 15열로 구성되어 있습니다.
==================================================

==================================================
## 분석 단계: 데이터_전처리_및_기초통계
## 실행 시간: 2025-04-24 22:20:37
--------------------------------------------------
결과 설명: 
데이터 전처리 및 기초 통계 분석 결과:

1. 결측치 현황:
base_mm                  0
src_sys_cd               0
pdfm_dv_val              0
chnl_div_hpos_val        0
chnl_div_val             0
gendr_nm             30444
age                  12549
age_group                0
rst_ctdo_nm          27859
eqdr_group               0
rst_puan_prc             0
all_eci_group            0
rank                     0
grade                    0
buy_qt                   0
dtype: int64

2. 기본 통계량:
                             base_mm            age          rank    buy_qt
count                         942115  942115.000000  9.421150e+05  942115.0
mean   2023-08-13 19:10:27.374365184      46.319037  2.126854e+06       1.0
min              2022-01-01 00:00:00      13.000000  1.000000e+00       1.0
25%              2022-11-01 00:00:00      36.000000  4.470890e+05       1.0
50%              2023-09-01 00:00:00      45.000000  1.492177e+06       1.0
75%              2024-06-01 00:00:00      55.000000  3.620137e+06       1.0
max              2025-03-01 00:00:00     105.000000  6.291825e+06       1.0
std                              NaN      12.735809  1.902603e+06       0.0

3. 주요 범주형 변수 분포:

src_sys_cd 분포:
src_sys_cd
NB    570768
GE    238565
CS     96021
NE     36761
Name: count, dtype: int64

pdfm_dv_val 분포:
pdfm_dv_val
트롬          64215
정수기         56468
건조기         53113
상냉장하냉동      47258
김치냉장고       43154
            ...  
정수기 ACC         2
Lighting        1
RAC ACC         1
음식물처리기          1
시스템보일러          1
Name: count, Length: 82, dtype: int64

chnl_div_hpos_val 분포:
chnl_div_hpos_val
오프라인    561243
온라인     335572
기타       45300
Name: count, dtype: int64

chnl_div_val 분포:
chnl_div_val
전매     474812
온라인    236122
D2C     99450
혼매      86431
기타      45300
Name: count, dtype: int64

gendr_nm 분포:
gendr_nm
여자    517219
남자    394452
Name: count, dtype: int64

age_group 분포:
age_group
30대       262302
40대       254424
50대       201131
60대       107435
20대 이하     58391
70대 이상     45883
기타         12549
Name: count, dtype: int64

rst_ctdo_nm 분포:
rst_ctdo_nm
경기    253870
서울    167039
부산     57097
인천     56983
경남     56062
대구     40315
경북     39871
충남     33811
전남     32330
강원     28741
전북     28067
충북     27901
광주     26796
대전     25437
울산     19741
제주     11317
세종      8878
Name: count, dtype: int64

eqdr_group 분포:
eqdr_group
30평대      359777
20평대      263595
기타        138075
40평대       74441
20평 미만     73657
50평 이상     32570
Name: count, dtype: int64

rst_puan_prc 분포:
rst_puan_prc
1~3억      285793
3~5억      234153
5~10억     200249
1억 미만     106919
10억 초과     81064
기타         33937
Name: count, dtype: int64

all_eci_group 분포:
all_eci_group
5천 ~ 7천만원 미만    386534
3천 ~ 5천만원 미만    227688
7천 ~ 1억원 미만     168453
기타              103018
1억원 이상           44458
3천만원 미만          11964
Name: count, dtype: int64

grade 분포:
grade
상위100%    281560
상위50%     228763
상위5%      184934
상위20%     137956
상위10%     108902
Name: count, dtype: int64

4. 스타일러 제품 데이터:
- 전체 데이터 중 스타일러 데이터 건수: 20898
- 전체 대비 비율: 2.22%

==================================================

==================================================
## 분석 단계: 전체_판매_트렌드_분석
## 실행 시간: 2025-04-24 22:22:05
--------------------------------------------------
결과 설명: 
LG가전 전체 판매 트렌드 분석 결과:

1. 연도별 월별 판매량 추이:
- 연도별 총 판매량:
year
2022    274541
2023    285161
2024    315034
2025     67379
Name: buy_qt, dtype: int32

2. 상위 10개 제품군 판매량:
pdfm_dv_val
트롬           64215
정수기          56468
건조기          53113
상냉장하냉동       47258
김치냉장고        43154
코드제로 핸디스틱    43014
공기청정기        36767
OS           34972
벽걸이          34540
기타           33783
Name: buy_qt, dtype: int32

3. 채널별 판매 비중:
chnl_div_val
D2C     99450
기타      45300
온라인    236122
전매     474812
혼매      86431
Name: buy_qt, dtype: int32

4. 채널별 월별 판매 트렌드 분석:
- 채널별 총 판매량:
chnl_div_val
전매     474812
온라인    236122
D2C     99450
혼매      86431
기타      45300
Name: buy_qt, dtype: int32

주요 발견사항:
1) 연도별 판매 패턴:
   - 연도별 판매량의 변화 추이를 확인할 수 있음
   - 계절성이 존재하는 것으로 보임
   - 2024년도의 판매량이 가장 높음

2) 제품군별 특징:
   - 상위 10개 제품군이 전체 판매량의 큰 비중을 차지
   - 상위 3개 제품군: 트롬, 정수기, 건조기
   - 스타일러는 전체 제품군 중 20번째로 높은 판매량을 기록

3) 채널별 특징:
   - 가장 높은 판매 비중을 보이는 채널: 전매 (50.4%)
   - 채널별 판매 트렌드는 시간에 따라 변화하는 패턴을 보임
--------------------------------------------------
생성된 파일:
- ./artifacts/monthly_sales_trend.png : 연도별 월별 판매량 추이 그래프
- ./artifacts/top_10_products_sales.png : 상위 10개 제품군 판매량 그래프
- ./artifacts/channel_sales_share.png : 채널별 판매 비중 파이 차트
- ./artifacts/channel_monthly_sales_trend.png : 채널별 월별 판매량 추이 그래프
==================================================

==================================================
## 분석 단계: 구매_고객_특성_변화_분석
## 실행 시간: 2025-04-24 22:22:53
--------------------------------------------------
결과 설명: 
구매 고객 특성 변화 분석 결과:

1. 연령대별 구매 비중:
age_group
30대       262302
40대       254424
50대       201131
60대       107435
20대 이하     58391
70대 이상     45883
기타         12549
Name: buy_qt, dtype: int32

2. 성별 구매 비중:
gendr_nm
여자    517219
남자    394452
Name: buy_qt, dtype: int32

3. 지역별 구매 비중 (상위 5개 지역):
rst_ctdo_nm
경기    253870
서울    167039
부산     57097
인천     56983
경남     56062
Name: buy_qt, dtype: int32

4. 주택 공시가격대별 구매 비중:
rst_puan_prc
1~3억      285793
3~5억      234153
5~10억     200249
1억 미만     106919
10억 초과     81064
기타         33937
Name: buy_qt, dtype: int32

5. 평형대별 구매 비중:
eqdr_group
30평대      359777
20평대      263595
기타        138075
40평대       74441
20평 미만     73657
50평 이상     32570
Name: buy_qt, dtype: int32

주요 발견사항:
1) 연령대별 특징:
   - 가장 높은 구매 비중을 보이는 연령대: 30대
   - 연령대별 구매 비중은 시간에 따라 변화하는 패턴을 보임

2) 성별 특징:
   - 성별 구매 비중: 여성 54.9%, 
     남성 41.9%
   - 결측치 비율: 3.2%

3) 지역별 특징:
   - 상위 3개 지역이 전체 판매의 52.3%를 차지
   - 가장 높은 판매량을 보이는 지역: 경기

4) 주택 공시가격대별 특징:
   - 주요 구매층: 1~3억
   - 공시가격대별 구매 비중은 시간에 따라 변화하는 패턴을 보임

5) 평형대별 특징:
   - 가장 높은 비중을 차지하는 평형대: 30평대
   - 상위 2개 평형대가 전체의 66.2%를 차지
--------------------------------------------------
생성된 파일:
- ./artifacts/age_group_trend.png : 연령대별 구매 비중 변화 그래프
- ./artifacts/gender_trend.png : 성별 구매 비중 변화 그래프
- ./artifacts/region_sales.png : 지역별 총 판매량 그래프
- ./artifacts/price_group_trend.png : 주택 공시가격대별 구매 비중 변화 그래프
- ./artifacts/size_group_share.png : 평형대별 판매 비중 파이 차트
==================================================

==================================================
## 분석 단계: 스타일러_제품_세부_분석
## 실행 시간: 2025-04-24 22:23:43
--------------------------------------------------
결과 설명: 
스타일러 제품 세부 분석 결과:

1. 스타일러 판매 트렌드:
- 연도별 총 판매량:
year
2022    5460
2023    6226
2024    7286
2025    1926
Name: buy_qt, dtype: int32

2. 스타일러 채널별 판매 비중:
chnl_div_val
D2C     1814
기타       601
온라인     3476
전매     12222
혼매      2785
Name: buy_qt, dtype: int32

3. 스타일러 구매 고객 특성:
- 연령대별 판매량:
age_group
30대       8833
40대       5599
50대       3590
20대 이하    1349
60대       1212
70대 이상     179
기타         136
Name: buy_qt, dtype: int32

- 평형대별 판매량:
eqdr_group
30평대      8690
20평대      5563
기타        2851
40평대      1831
20평 미만    1060
50평 이상     903
Name: buy_qt, dtype: int32

4. 전체 가전 대비 스타일러 비중:
- 전체 기간 평균 비중: 2.22%
- 월별 최대 비중: 3.07%
- 월별 최소 비중: 1.21%

주요 발견사항:
1) 판매 트렌드:
   - 2024년도에 가장 높은 판매량 기록
   - 월별 판매량의 변동성이 전체 가전 대비 0.54% 수준

2) 채널별 특징:
   - 주요 판매 채널: 전매 (58.5%)
   - 전체 가전 대비 채널별 차이점 존재

3) 구매 고객 특성:
   - 주요 구매 연령대: 30대
   - 주요 구매 평형대: 30평대
   - 전체 가전 구매 고객과의 차이점 발견

4) 성장성:
   - 전체 가전 대비 판매 비중이 2.24% 수준
   - 시간에 따른 판매 비중 변화 추이 확인 가능
--------------------------------------------------
생성된 파일:
- ./artifacts/styler_monthly_sales_trend.png : 스타일러 연도별 월별 판매량 추이 그래프
- ./artifacts/styler_channel_share.png : 스타일러 채널별 판매 비중 파이 차트
- ./artifacts/styler_age_group_sales.png : 스타일러 연령대별 판매량 그래프
- ./artifacts/styler_size_group_share.png : 스타일러 평형대별 판매 비중 파이 차트
- ./artifacts/styler_ratio_trend.png : 전체 판매량 대비 스타일러 판매 비중 추이 그래프
==================================================

==================================================
## 분석 단계: 전체_vs_스타일러_구매_고객_특성_비교
## 실행 시간: 2025-04-24 22:24:41
--------------------------------------------------
결과 설명: 
전체 가전과 스타일러 구매 고객 특성 비교 분석 결과:

1. 연령대별 비교:
                  전체       스타일러
age_group                      
20대 이하      6.197863   6.455163
30대        27.841824  42.267203
40대        27.005620  26.792038
50대        21.348880  17.178677
60대        11.403597   5.799598
70대 이상      4.870212   0.856541
기타          1.332003   0.650780

2. 성별 비교:
                 전체       스타일러
gendr_nm                      
남자        43.266924  41.421295
여자        56.733076  58.578705

3. 평형대별 비교:
                   전체       스타일러
eqdr_group                      
20평 미만       7.818260   5.072256
20평대        27.979068  26.619772
30평대        38.188225  41.582927
40평대         7.901477   8.761604
50평 이상       3.457115   4.320988
기타          14.655854  13.642454

4. 공시가격대별 비교:
                     전체       스타일러
rst_puan_prc                      
10억 초과         8.604470  11.962867
1~3억          30.335256  24.700928
1억 미만         11.348827   5.694325
3~5억          24.853972  27.792133
5~10억         21.255261  26.935592
기타             3.602214   2.914154

5. 채널별 비교:
                     전체       스타일러
chnl_div_val                      
D2C           10.556036   8.680256
기타             4.808330   2.875873
온라인           25.062970  16.633171
전매            50.398518  58.484065
혼매             9.174145  13.326634

주요 발견사항:

1) 연령대 특성:
   - 스타일러 주요 구매 연령대: 30대 (42.3%)
   - 전체 가전 주요 구매 연령대: 30대 (27.8%)
   - 가장 큰 차이를 보이는 연령대: 30대

2) 성별 특성:
   - 스타일러 성별 비중: 여성 58.6%, 남성 41.4%
   - 전체 가전 성별 비중: 여성 56.7%, 남성 43.3%

3) 평형대 특성:
   - 스타일러 주요 평형대: 30평대 (41.6%)
   - 전체 가전 주요 평형대: 30평대 (38.2%)

4) 공시가격대 특성:
   - 스타일러 주요 공시가격대: 3~5억 (27.8%)
   - 전체 가전 주요 공시가격대: 1~3억 (30.3%)

5) 채널 특성:
   - 스타일러 주요 판매 채널: 전매 (58.5%)
   - 전체 가전 주요 판매 채널: 전매 (50.4%)

주요 차이점:
1. 연령대 차이가 가장 큰 구간: 30대
2. 채널 활용도 차이가 가장 큰 채널: 온라인
3. 평형대 차이가 가장 큰 구간: 30평대
--------------------------------------------------
생성된 파일:
- ./artifacts/age_comparison.png : 연령대별 판매 비중 비교 그래프
- ./artifacts/gender_comparison.png : 성별 판매 비중 비교 그래프
- ./artifacts/size_comparison.png : 평형대별 판매 비중 비교 그래프
- ./artifacts/price_comparison.png : 공시가격대별 판매 비중 비교 그래프
- ./artifacts/channel_comparison.png : 채널별 판매 비중 비교 그래프
==================================================
