
==================================================
## 분석 단계: 데이터_기본구조_파악
## 실행 시간: 2025-04-23 02:20:04
--------------------------------------------------
결과 설명: 

1. 데이터 설명 파일 분석:
- 형태: (16, 3)
- 컬럼: 컬럼이름, 컬럼 설명, 컬럼값

2. 실제 데이터 분석:
- 형태: (942115, 15)
- 컬럼 수: 15
- 총 레코드 수: 942,115개

3. 데이터 적재 결과:
- 총 40개의 parquet 파일을 성공적으로 통합
- 메모리 사용량이 적절한 수준으로 유지됨

4. 데이터 설명:
       컬럼이름                                                                                  컬럼 설명                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               컬럼값
0      구매년월  구매일자 혹은 매출일자 혹은 반품일자, 고객의 주문이 매출에 반영된 날짜 혹은 고객의 반품주문이 반품된 날짜를 년월(YYYYMMDD) 형태로 나타낸다,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          예) 20240101, 20240102, 20240103, 20240104
1     원천시스템                                                       수집 원천 시스템 코드로, 주문시스템코드 앞2자리로 관리.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NB: New BEST, CS: CSMS, GE: GERP, NE: i-Neo
2   온오프라인구분                                                           구매한 채널을 오프라인, 온라인으로 구분한 값이다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      예) 오프라인, 온라인
3      구매채널                                            구매채널구분, 고객이 어느 채널에서 주문을 넣었는지 범주화된 값으로 나타낸다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  전매, 혼매, D2C, 온라인
4       제품군                                                                 제품, 품목을 범주화된 값으로 나타낸다.  식기세척기, 스타일러, 벽걸이, 로봇청소기, NT, DT, 안마의자, 멀티, 트롬, 김치냉장고, 미니워시, 오브제오디오, 가스오븐, BMS, 올레드, 비즈니스냉장고, 오디오, 정수기 ACC, 포켓포토, 태블릿, 워터케어 기타, 모니터, 양문형, 세탁기 ACC, LED사이니지, 로보킹_키트, 광파오븐 ACC, Lighting, 정수기, 커머셜 TV ACC, 카세트\\/덕트, 광파오븐, 모니터사이니지, 상냉장하냉동, 냉장고 ACC, 와인셀러, 이오나이저, Hood, 직접시공, 커머셜 FHD, SAC기타, 음식물처리기, 공기청정기, 사운드바, 가습기, RAC ACC, R시리즈 타워, CTV, 커머셜 울트라, 환기, 일반냉장고, 전기레인지, TONE+, 멀티V, 슈케어, TONE Free, 오디오 기타제품, 실링팬, 전기레인지 기타, OS, 코드제로 핸디스틱, 스탠드, FHD(스탠바이미), FHD(스탠바이미外), 상업용스탠드, 프로젝터, 슈케이스, 연속형, TV ACC, 기타, A9 타워, 식기세척기 ACC, 가스레인지, PTV, 싸이킹, PC ACC, 프로젝터 ACC, 워시타워컴팩트, GHP제품, 시스템보일러, Printer, 제습기, 통돌이, 맥주제조기, 침구청소기, DS, 전자레인지, 건조기, 울트라, 코드제로 싸이킹, 오브제TV
5        성별                                                                          고객의 성별을 나타낸다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            남자, 여자
6        연령                                                                           고객의 연령 및 나이.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 예) 30, 31, 32, 33
7       연령대                                                            고객의 연령 및 나이를 범주화된 값으로 나타낸다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  20대이하, 30대, 40대, 50대, 60대, 70대이상
8      고객등급                                                        고객이 구매한 금액을 집계하여 범주화된 값으로 나타낸다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 상위5%, 상위10%, 상위20%, 상위50%, 상위100%
9      구매유형                                                        구매유형, 고객의 구매 형태를 범주화된 값으로 나타낸다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           일시불, 구독
10     구매수량         고객이 주문한 제품의 수량을 나타낸다, 수량에 포함되지 않는 제품이면 0으로 표기하며 반품주문일 경우 음수로 표기한다, 구매대수와 동일하다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    예) 0, 1, 2, -1
11    구매고객수                                                        구매고객수, 제품을 주문(구매)한 고객의 수를 나타낸다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   예) 0, 1, 2, 100
12       지역                                       거주지역, 대한민국 시/도 명, 시/도 코드에 맞는 지역명을 범주화된 값으로 나타낸다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             예) 경기,강원,울산,충남,충북,경북,경남,제주,광주,대전,인천,세종,전북,대구,전남,서울,부산
13      평형대                                         거주 주택의 평형대, 고객이 거주 중인 주택의 평형 수를 범주화된 값으로 나타낸다.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           예) 20평 미만, 30평대, 50평 이상, 20평대, 40평대, 기타
14     공시가격              고객이 거주하는 아파트 또는 주택 가격을 범주화된 값으로 나타낸다. 예) 1억 미만, 1~3억, 3~5억, 5~10억, 10억 초과                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           예) 5~10억, 3~5억, 10억 초과, 1~3억, 1억 미만, 기타
15     소득수준   고객의 소득수준을 범주화된 값으로 나타낸다. 예) 3천만원 미만, 3천 ~ 5천만원 미만, 5천 ~ 7천만원 미만, 7천 ~ 1억원 미만, 1억원 이상                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   예) 3천 ~ 5천만원 미만, 5천 ~ 7천만원 미만, 1억원 이상, 7천 ~ 1억원 미만, 3천만원 미만, 기타
==================================================

==================================================
## 분석 단계: 기초_통계_분석
## 실행 시간: 2025-04-23 02:20:31
--------------------------------------------------
결과 설명: 

1. 수치형 변수 분석:
                 age          rank    buy_qt
count  929566.000000  9.421150e+05  942115.0
mean       46.319037  2.126854e+06       1.0
std        12.821487  1.902603e+06       0.0
min        13.000000  1.000000e+00       1.0
25%        36.000000  4.470890e+05       1.0
50%        45.000000  1.492177e+06       1.0
75%        55.000000  3.620137e+06       1.0
max       105.000000  6.291825e+06       1.0

2. 범주형 변수 분석:

base_mm:
- 고유값 수: 39
- 최빈값: 202407
- 최빈값 빈도: 31415
- 결측치 수: 0
- 결측치 비율: 0.00%

src_sys_cd:
- 고유값 수: 4
- 최빈값: NB
- 최빈값 빈도: 570768
- 결측치 수: 0
- 결측치 비율: 0.00%

pdfm_dv_val:
- 고유값 수: 82
- 최빈값: 트롬
- 최빈값 빈도: 64215
- 결측치 수: 0
- 결측치 비율: 0.00%

chnl_div_hpos_val:
- 고유값 수: 3
- 최빈값: 오프라인
- 최빈값 빈도: 561243
- 결측치 수: 0
- 결측치 비율: 0.00%

chnl_div_val:
- 고유값 수: 5
- 최빈값: 전매
- 최빈값 빈도: 474812
- 결측치 수: 0
- 결측치 비율: 0.00%

gendr_nm:
- 고유값 수: 2
- 최빈값: 여자
- 최빈값 빈도: 517219
- 결측치 수: 30444
- 결측치 비율: 3.23%

age_group:
- 고유값 수: 7
- 최빈값: 30대
- 최빈값 빈도: 262302
- 결측치 수: 0
- 결측치 비율: 0.00%

rst_ctdo_nm:
- 고유값 수: 17
- 최빈값: 경기
- 최빈값 빈도: 253870
- 결측치 수: 27859
- 결측치 비율: 2.96%

eqdr_group:
- 고유값 수: 6
- 최빈값: 30평대
- 최빈값 빈도: 359777
- 결측치 수: 0
- 결측치 비율: 0.00%

rst_puan_prc:
- 고유값 수: 6
- 최빈값: 1~3억
- 최빈값 빈도: 285793
- 결측치 수: 0
- 결측치 비율: 0.00%

all_eci_group:
- 고유값 수: 6
- 최빈값: 5천 ~ 7천만원 미만
- 최빈값 빈도: 386534
- 결측치 수: 0
- 결측치 비율: 0.00%

grade:
- 고유값 수: 5
- 최빈값: 상위100%
- 최빈값 빈도: 281560
- 결측치 수: 0
- 결측치 비율: 0.00%

3. 시각화 결과:
- age_distribution.png: 연령 분포를 보여주는 히스토그램
- purchase_quantity_distribution.png: 구매수량 분포를 보여주는 히스토그램 (99% 구간)

4. 주요 발견사항:
- 연령대는 13.0세에서 105.0세 사이에 분포
- 평균 구매수량은 1.00개
- 결측치가 가장 많은 변수: gendr_nm
- 가장 많은 고유값을 가진 범주형 변수: pdfm_dv_val
==================================================

==================================================
## 분석 단계: 변수_관계_분석
## 실행 시간: 2025-04-23 02:21:45
--------------------------------------------------
결과 설명: 

1. 연령대별 구매 채널 분석:
chnl_div_hpos_val    기타   오프라인    온라인
age_group                            
20대 이하             2.35  57.83  39.82
30대                3.73  57.99  38.28
40대                6.05  49.56  44.39
50대                5.48  61.75  32.76
60대                4.38  75.86  19.76
70대 이상             4.16  81.50  14.34
기타                 8.84  49.14  42.02

2. 성별별 상위 5개 제품군:
pdfm_dv_val
트롬           62360
정수기          53720
건조기          52022
상냉장하냉동       46089
코드제로 핸디스틱    41744

3. 소득수준별 구매 등급 분포:
grade          상위10%  상위100%  상위20%   상위5%  상위50%
all_eci_group                                    
1억원 이상         12.78   24.76  15.95  23.60  22.91
3천 ~ 5천만원 미만   10.74   32.56  14.61  16.70  25.40
3천만원 미만         8.85   36.43  13.72  13.11  27.89
5천 ~ 7천만원 미만   12.47   27.45  15.17  21.57  23.34
7천 ~ 1억원 미만    13.75   23.76  15.14  25.58  21.77
기타              6.16   44.59  11.46   8.15  29.63

4. 주요 발견사항:
- 연령대별 특징: 온라인 채널 이용률이 가장 높은 연령대는 40대(44.4%), 가장 낮은 연령대는 70대 이상(14.3%)
- 성별 특징: 여성이 전체 구매의 약 56.7%를 차지
- 소득수준별 특징: 상위5% 등급 비율이 가장 높은 소득구간은 7천 ~ 1억원 미만(25.6%)
- 지역별 특징: 수도권(서울, 경기)이 전체 구매의 약 46.0%를 차지

5. 생성된 시각화 파일:
- age_channel_distribution.png: 연령대별 구매 채널 분포
- gender_age_product_distribution.png: 성별/연령대별 상위 제품군 분포
- income_grade_distribution.png: 소득수준별 구매 등급 분포
- region_channel_distribution.png: 지역별 구매 채널 분포
==================================================

==================================================
## 분석 단계: 시계열_트렌드_분석
## 실행 시간: 2025-04-23 02:22:17
--------------------------------------------------
결과 설명: 

1. 전체 구매 트렌드:
- 월평균 성장률: -0.04%
- 최대 구매 월: 2024-07 (31,415건)
- 최소 구매 월: 2025-03 (17,622건)

2. 채널별 변화 추이:
chnl_div_hpos_val
기타       4.84
오프라인   -21.83
온라인     16.99

3. 상위 5개 제품군 성장률:
pdfm_dv_val
트롬       -25.13
정수기        7.29
건조기      -27.93
상냉장하냉동   -27.41
김치냉장고    -21.15

4. 주요 발견사항:
- 전체 구매 추세: 감소 추세
- 채널 변화: 온라인의 비중이 가장 크게 증가 (17.0%p)
- 제품군 성장: 정수기의 성장률이 가장 높음 (7.3%)

5. 생성된 시각화 파일:
- monthly_sales_trend.png: 월별 구매 건수 추이
- monthly_channel_trend.png: 월별 채널별 구매 비중 추이
- monthly_product_trend.png: 월별 상위 제품군 구매 추이
==================================================
