
==================================================
## 분석 단계: 데이터_구조_파악
## 실행 시간: 2025-04-24 08:56:46
--------------------------------------------------
결과 설명: 
데이터셋 컬럼 구조 분석 완료
    
총 컬럼 수: 16개
    
컬럼 설명:
- {'컬럼이름': '구매년월', '컬럼 설명': '구매일자 혹은 매출일자 혹은 반품일자, 고객의 주문이 매출에 반영된 날짜 혹은 고객의 반품주문이 반품된 날짜를 년월(YYYYMMDD) 형태로 나타낸다.', '컬럼값': '예) 20240101, 20240102, 20240103, 20240104'}
- {'컬럼이름': '원천시스템', '컬럼 설명': '수집 원천 시스템 코드로, 주문시스템코드 앞2자리로 관리.', '컬럼값': "예) NB(동의어:'New BEST','NEW BEST','NEWBEST'), CS(동의어:'CSMS'), GE=동의어('GERP'), NE(동의어:'i-Neo')"}
- {'컬럼이름': '온오프라인구분', '컬럼 설명': '구매한 채널을 오프라인, 온라인으로 구분한 값이다.', '컬럼값': '예) 오프라인, 온라인'}
- {'컬럼이름': '구매채널', '컬럼 설명': '구매채널구분, 고객이 어느 채널에서 주문을 넣었는지 범주화된 값으로 나타낸다.', '컬럼값': '예) 전매, 혼매, D2C, 온라인'}
- {'컬럼이름': '제품군', '컬럼 설명': '제품, 품목을 범주화된 값으로 나타낸다.', '컬럼값': '식기세척기, 스타일러, 벽걸이, 로봇청소기, NT, DT, 안마의자, 멀티, 트롬, 김치냉장고, 미니워시, 오브제오디오, 가스오븐, BMS, 올레드, 비즈니스냉장고, 오디오, 정수기 ACC, 포켓포토, 태블릿, 워터케어 기타, 모니터, 양문형, 세탁기 ACC, LED사이니지, 로보킹_키트, 광파오븐 ACC, Lighting, 정수기, 커머셜 TV ACC, 카세트\\\\/덕트, 광파오븐, 모니터사이니지, 상냉장하냉동, 냉장고 ACC, 와인셀러, 이오나이저, Hood, 직접시공, 커머셜 FHD, SAC기타, 음식물처리기, 공기청정기, 사운드바, 가습기, RAC ACC, R시리즈 타워, CTV, 커머셜 울트라, 환기, 일반냉장고, 전기레인지, TONE+, 멀티V, 슈케어, TONE Free, 오디오 기타제품, 실링팬, 전기레인지 기타, OS, 코드제로 핸디스틱, 스탠드, FHD(스탠바이미), FHD(스탠바이미外), 상업용스탠드, 프로젝터, 슈케이스, 연속형, TV ACC, 기타, A9 타워, 식기세척기 ACC, 가스레인지, PTV, 싸이킹, PC ACC, 프로젝터 ACC, 워시타워컴팩트, GHP제품, 시스템보일러, Printer, 제습기, 통돌이, 맥주제조기, 침구청소기, DS, 전자레인지, 건조기, 울트라, 코드제로 싸이킹, 오브제TV'}
- {'컬럼이름': '성별', '컬럼 설명': '고객의 성별을 나타낸다.', '컬럼값': '예) 남자, 여자'}
- {'컬럼이름': '연령', '컬럼 설명': '고객의 연령 및 나이.', '컬럼값': '예) 30, 31, 32, 33'}
- {'컬럼이름': '연령대', '컬럼 설명': '고객의 연령 및 나이를 범주화된 값으로 나타낸다.', '컬럼값': '예) 20대이하, 30대, 40대, 50대, 60대, 70대이상'}
- {'컬럼이름': '고객등급', '컬럼 설명': '고객이 구매한 금액을 집계하여 범주화된 값으로 나타낸다.', '컬럼값': '예) 상위5%, 상위10%, 상위20%, 상위50%, 상위100%'}
- {'컬럼이름': '구매유형', '컬럼 설명': '구매유형, 고객의 구매 형태를 범주화된 값으로 나타낸다.', '컬럼값': '예) 일시불, 구독'}
- {'컬럼이름': '구매수량', '컬럼 설명': '고객이 주문한 제품의 수량을 나타낸다, 수량에 포함되지 않는 제품이면 0으로 표기하며 반품주문일 경우 음수로 표기한다, 구매대수와 동일하다', '컬럼값': '예) 0, 1, 2, -1'}
- {'컬럼이름': '구매고객수', '컬럼 설명': '구매고객수, 제품을 주문(구매)한 고객의 수를 나타낸다.', '컬럼값': '예) 0, 1, 2, 100'}
- {'컬럼이름': '지역', '컬럼 설명': '거주지역, 대한민국 시/도 명, 시/도 코드에 맞는 지역명을 범주화된 값으로 나타낸다.', '컬럼값': '예) 경기, 강원, 울산, 충남, 충북, 경북, 경남, 제주, 광주, 대전, 인천, 세종, 전북, 대구, 전남, 서울, 부산'}
- {'컬럼이름': '평형대', '컬럼 설명': '거주 주택의 평형대, 고객이 거주 중인 주택의 평형 수를 범주화된 값으로 나타낸다.', '컬럼값': '예) 20평 미만, 30평대, 50평 이상, 20평대, 40평대, 기타'}
- {'컬럼이름': '공시가격', '컬럼 설명': '고객이 거주하는 아파트 또는 주택 가격을 범주화된 값으로 나타낸다.', '컬럼값': '예) 5~10억, 3~5억, 10억 초과, 1~3억, 1억 미만, 기타'}
- {'컬럼이름': '소득수준', '컬럼 설명': '고객의 소득수준을 범주화된 값으로 나타낸다.', '컬럼값': '예) 3천 ~ 5천만원 미만, 5천 ~ 7천만원 미만, 1억원 이상, 7천 ~ 1억원 미만, 3천만원 미만, 기타'}
==================================================

==================================================
## 분석 단계: 데이터셋_기초탐색
## 실행 시간: 2025-04-24 08:57:12
--------------------------------------------------
결과 설명: 
데이터셋 기초 탐색 완료
        
1. 데이터 크기
- 행 수: 942,115
- 열 수: 15

2. 컬럼 목록
- base_mm
- src_sys_cd
- pdfm_dv_val
- chnl_div_hpos_val
- chnl_div_val
- gendr_nm
- age
- age_group
- rst_ctdo_nm
- eqdr_group
- rst_puan_prc
- all_eci_group
- rank
- grade
- buy_qt

3. 데이터 타입
base_mm               object
src_sys_cd            object
pdfm_dv_val           object
chnl_div_hpos_val     object
chnl_div_val          object
gendr_nm              object
age                  float64
age_group             object
rst_ctdo_nm           object
eqdr_group            object
rst_puan_prc          object
all_eci_group         object
rank                   int64
grade                 object
buy_qt                 int32

4. 결측치 현황
gendr_nm       30444
age            12549
rst_ctdo_nm    27859

5. 수치형 변수 기초 통계량
                 age          rank    buy_qt
count  929566.000000  9.421150e+05  942115.0
mean       46.319037  2.126854e+06       1.0
std        12.821487  1.902603e+06       0.0
min        13.000000  1.000000e+00       1.0
25%        36.000000  4.470890e+05       1.0
50%        45.000000  1.492177e+06       1.0
75%        55.000000  3.620137e+06       1.0
max       105.000000  6.291825e+06       1.0
==================================================

==================================================
## 분석 단계: 데이터_전처리
## 실행 시간: 2025-04-24 08:57:53
--------------------------------------------------
결과 설명: 
데이터 전처리 완료
    
1. 데이터 기간
- 시작: 2022-01-01 00:00:00
- 종료: 2025-03-01 00:00:00

2. 채널 구분 분포
chnl_div_val
전매     474812
온라인    236122
D2C     99450
혼매      86431
기타      45300

3. 제품 구분 분포
pdfm_dv_val
트롬             64215
정수기            56468
건조기            53113
상냉장하냉동         47258
김치냉장고          43154
코드제로 핸디스틱      43014
공기청정기          36767
OS             34972
벽걸이            34540
기타             33783
올레드            33494
모니터            31731
일반냉장고          31018
통돌이            29598
스탠드            28187
식기세척기          26641
NT             25968
울트라            25592
전자레인지          24896
스타일러           20898
제습기            20139
전기레인지          19284
TV ACC         18350
싸이킹            17561
FHD(스탠바이미)     15591
양문형            15112
광파오븐           13603
로봇청소기          11684
세탁기 ACC         9627
냉장고 ACC         8369
사운드바            7418
A9 타워           5901
가습기             5677
커머셜 울트라         5590
미니워시            5121
TONE Free       4212
TONE+           4091
FHD(스탠바이미外)     3836
워시타워컴팩트         3477
연속형             3424
오디오             3239
와인셀러            2941
맥주제조기           1998
프로젝터            1944
DT              1426
안마의자            1389
커머셜 TV ACC      1066
상업용스탠드           889
PC ACC           781
R시리즈 타워          460
커머셜 FHD          434
비즈니스냉장고          376
태블릿              271
오디오 기타제품         269
가스레인지            264
슈케어              229
멀티V              130
Hood             108
슈케이스              91
카세트/덕트            84
로보킹_키트            77
멀티                58
가스오븐              48
식기세척기 ACC         37
오브제오디오            23
SAC기타             20
모니터사이니지           15
실링팬               15
GHP제품             15
Printer           11
광파오븐 ACC           6
포켓포토               5
직접시공               5
코드제로 싸이킹           4
프로젝터 ACC           3
전기레인지 기타           2
이오나이저              2
정수기 ACC            2
Lighting           1
RAC ACC            1
음식물처리기             1
시스템보일러             1

4. 성별 분포
gendr_nm
여자    517219
남자    394452
미상     30444

5. 연령대 분포
age_group
30대       262302
40대       254424
50대       201131
60대       107435
20대 이하     58391
70대 이상     45883
기타         12549

6. 지역 분포
rst_ctdo_nm
경기    253870
서울    167039
부산     57097
인천     56983
경남     56062
대구     40315
경북     39871
충남     33811
전남     32330
강원     28741
전북     28067
충북     27901
미상     27859
광주     26796
대전     25437
울산     19741
제주     11317
세종      8878

7. 전처리 내용
- 구매년월(base_mm) 날짜형식으로 변환
- 성별 결측치 '미상' 처리: 30,444건
- 지역 결측치 '미상' 처리: 27,859건
- 연령 결측치 평균값 대체: 12,549건
==================================================

==================================================
## 분석 단계: 전체_판매_트렌드_분석
## 실행 시간: 2025-04-24 08:58:28
--------------------------------------------------
결과 설명: 
LG가전 전체 판매 트렌드 분석 완료
    
1. 연도별 판매량
 year  buy_qt
 2022  274541
 2023  285161
 2024  315034
 2025   67379

2. 상위 10개 제품군 연간 판매량
 year pdfm_dv_val  buy_qt
 2022          OS   12304
 2022         건조기   16382
 2022       공기청정기   11041
 2022          기타   12196
 2022       김치냉장고   11248
 2022         벽걸이   10650
 2022      상냉장하냉동   13348
 2022         정수기   14590
 2022   코드제로 핸디스틱   15954
 2022          트롬   19705
 2023          OS   10733
 2023         건조기   17729
 2023       공기청정기   12319
 2023          기타   10507
 2023       김치냉장고   12844
 2023         벽걸이    9909
 2023      상냉장하냉동   15080
 2023         정수기   17962
 2023   코드제로 핸디스틱   13201
 2023          트롬   20611
 2024          OS   10302
 2024         건조기   15503
 2024       공기청정기   10677
 2024          기타    9188
 2024       김치냉장고   16070
 2024         벽걸이   12660
 2024      상냉장하냉동   15895
 2024         정수기   19747
 2024   코드제로 핸디스틱   11449
 2024          트롬   19551
 2025          OS    1633
 2025         건조기    3499
 2025       공기청정기    2730
 2025          기타    1892
 2025       김치냉장고    2992
 2025         벽걸이    1321
 2025      상냉장하냉동    2935
 2025         정수기    4169
 2025   코드제로 핸디스틱    2410
 2025          트롬    4348

3. 주요 발견사항
- 연도별 판매량은 2024년에 315,034대로 최대
- 상위 판매 제품군: 트롬, 정수기, 건조기, 상냉장하냉동, 김치냉장고
- 월별 판매량은 계절성을 보이며, 특히 7월에 판매 피크

4. 생성된 차트
- ./artifacts/lg_sales_trend.png: 연도별/월별 판매량 추이
- ./artifacts/top_products_trend.png: 주요 제품군별 연간 판매량 추이
==================================================

==================================================
## 분석 단계: 채널별_판매_분석
## 실행 시간: 2025-04-24 08:59:02
--------------------------------------------------
결과 설명: 
LG가전 채널별 판매 분석 완료
    
1. 채널별 전체 판매 비중
chnl_div_val
전매     474812
온라인    236122
D2C     99450
혼매      86431
기타      45300

2. 연도별 채널 판매량
chnl_div_val      D2C       기타      온라인        전매       혼매
year                                                      
2022           3986.0   9194.0  75784.0  156808.0  28769.0
2023          19626.0  13437.0  78795.0  147571.0  25732.0
2024          59501.0  18222.0  68056.0  143034.0  26221.0
2025          16337.0   4447.0  13487.0   27399.0   5709.0

3. 채널별 상위 5개 제품군

전매: OS, 트롬, 상냉장하냉동, 기타, 건조기
기타: 정수기, 공기청정기, TV ACC, 세탁기 ACC, 트롬
온라인: 모니터, 트롬, 건조기, 코드제로 핸디스틱, 정수기
D2C: 트롬, TV ACC, 울트라, 건조기, 벽걸이
혼매: 트롬, 건조기, 상냉장하냉동, 김치냉장고, 식기세척기

4. 주요 발견사항
- 전매 채널이 전체 판매의 가장 큰 비중을 차지
- 온라인 채널은 두 번째로 큰 판매 채널
- 각 채널별로 주력 제품군이 다르게 나타남

5. 생성된 차트
- ./artifacts/channel_sales_share.png: 채널별 판매 비중
- ./artifacts/yearly_channel_sales.png: 연도별 채널 판매량 추이
- ./artifacts/channel_top_products.png: 채널별 상위 제품군 판매량
==================================================

==================================================
## 분석 단계: 구매고객_특성_분석
## 실행 시간: 2025-04-24 08:59:49
--------------------------------------------------
결과 설명: 
LG가전 구매고객 특성 분석 완료
    
1. 성별 판매 비중 (전체 기간)
gendr_nm
남자    394452
미상     30444
여자    517219

2. 연령대별 판매 비중 (전체 기간)
age_group
30대       262302
40대       254424
50대       201131
60대       107435
20대 이하     58391
70대 이상     45883
기타         12549

3. 상위 10개 지역 판매 비중
rst_ctdo_nm
경기    253870
서울    167039
부산     57097
인천     56983
경남     56062
대구     40315
경북     39871
충남     33811
전남     32330
강원     28741

4. 주택공시가격별 판매 비중
rst_puan_prc
1~3억      285793
3~5억      234153
5~10억     200249
1억 미만     106919
10억 초과     81064
기타         33937

5. 주택평형별 판매 비중
eqdr_group
30평대      359777
20평대      263595
기타        138075
40평대       74441
20평 미만     73657
50평 이상     32570

6. 주요 발견사항
- 성별: 여성 구매자가 남성보다 많음
- 연령대: 30대가 가장 높은 구매 비중
- 지역: 경기이 가장 높은 판매량
- 주택공시가격: 1~3억 구간이 가장 높은 비중
- 주택평형: 30평대가 가장 높은 비중

7. 생성된 차트
- ./artifacts/customer_characteristics.png: 고객 특성별 판매 추이
- ./artifacts/region_sales.png: 상위 10개 지역 판매 추이
==================================================

==================================================
## 분석 단계: 스타일러_판매_트렌드_분석
## 실행 시간: 2025-04-24 09:00:30
--------------------------------------------------
결과 설명: 
스타일러 판매 트렌드 분석 완료
    
1. 연도별 스타일러 판매량
 year  buy_qt
 2022    5460
 2023    6226
 2024    7286
 2025    1926

2. 채널별 스타일러 판매 비중 (전체 기간)
chnl_div_val
전매     12222
온라인     3476
혼매      2785
D2C     1814
기타       601

3. 전체 가전 대비 스타일러 비중 (연도별)
year
2022    1.99
2023    2.18
2024    2.31
2025    2.86

4. 월별 판매 패턴
- 최대 판매월: 3월
- 최소 판매월: 7월

5. 주요 발견사항
- 전체 판매량 중 스타일러 비중: 2.22%
- 주요 판매 채널: 전매
- 연도별 성장률: -64.73%

6. 생성된 차트
- ./artifacts/styler_sales_trend.png: 연도별/월별 스타일러 판매량 추이
- ./artifacts/styler_channel_sales.png: 채널별 스타일러 판매량 추이
==================================================

==================================================
## 분석 단계: 스타일러_구매고객_특성_비교
## 실행 시간: 2025-04-24 09:01:18
--------------------------------------------------
결과 설명: 
스타일러와 전체 가전 구매고객 특성 비교 분석 완료
    
1. 성별 구매 비중 비교 (%)
           스타일러   전체가전
gendr_nm              
남자        40.86  41.87
미상         1.35   3.23
여자        57.79  54.90

2. 연령대별 구매 비중 비교 (%)
            스타일러   전체가전
age_group              
20대 이하      6.46   6.20
30대        42.27  27.84
40대        26.79  27.01
50대        17.18  21.35
60대         5.80  11.40
70대 이상      0.86   4.87
기타          0.65   1.33

3. 주택공시가격별 구매 비중 비교 (%)
               스타일러   전체가전
rst_puan_prc              
10억 초과        11.96   8.60
1~3억          24.70  30.34
1억 미만          5.69  11.35
3~5억          27.79  24.85
5~10억         26.94  21.26
기타             2.91   3.60

4. 주택평형별 구매 비중 비교 (%)
             스타일러   전체가전
eqdr_group              
20평 미만       5.07   7.82
20평대        26.62  27.98
30평대        41.58  38.19
40평대         8.76   7.90
50평 이상       4.32   3.46
기타          13.64  14.66

5. 상위 10개 지역 구매 비중 비교 (%)
              스타일러   전체가전
rst_ctdo_nm              
강원            2.38   3.05
경기           27.33  26.95
경남            5.01   5.95
경북            3.38   4.23
대구            4.55   4.28
부산            6.72   6.06
서울           19.74  17.73
인천            6.41   6.05
전남            3.21   3.43
충남            3.24   3.59

6. 주요 특징 및 차이점
- 성별: 스타일러는 여성 구매 비중이 전체 가전 대비 더 높음
- 연령대: 스타일러는 30대 비중이 가장 높으며, 전체 가전은 30대 비중이 가장 높음
- 주택공시가격: 스타일러는 3~5억 구간 비중이 가장 높음
- 주택평형: 스타일러는 30평대 비중이 가장 높음
- 지역: 스타일러는 경기 비중이 가장 높음

7. 생성된 차트
- ./artifacts/styler_customer_comparison.png: 구매고객 특성 비교 차트
- ./artifacts/styler_region_comparison.png: 지역별 구매 비중 비교 차트
==================================================

==================================================
## 분석 단계: 전체_비교_분석_종합
## 실행 시간: 2025-04-24 09:01:54
--------------------------------------------------
결과 설명: 
전체 가전과 스타일러의 판매 트렌드 및 고객 특성 종합 비교 분석

1. 판매 트렌드 비교
[성장률]
- 전체 가전: -75.46%
- 스타일러: -64.73%

[채널별 판매 비중]
전체 가전:
chnl_div_val
D2C    10.56
기타      4.81
온라인    25.06
전매     50.40
혼매      9.17

스타일러:
chnl_div_val
D2C     8.68
기타      2.88
온라인    16.63
전매     58.48
혼매     13.33

2. 구매 고객 특성 차이점

[성별 특성]
- 전체 가전: 여성 54.9%, 남성 41.87%
- 스타일러: 여성 57.79%, 남성 40.86%

[연령대 특성]
- 전체 가전 주요 연령층: ['30대', '40대', '50대']
- 스타일러 주요 연령층: ['30대', '40대', '50대']

[지역적 특성]
- 전체 가전 상위 지역: ['경기', '서울', '부산']
- 스타일러 상위 지역: ['경기', '서울', '부산']

[주택 특성]
- 전체 가전 주요 평형: ['30평대', '20평대', '기타']
- 스타일러 주요 평형: ['30평대', '20평대', '기타']

3. 주요 유사점
- 여성 구매자 비중이 남성보다 높음
- 30-40대가 주요 구매층
- 수도권(서울, 경기) 지역의 판매 비중이 높음

4. 주요 차이점
- 스타일러의 성장률이 전체 가전과 차이를 보임
- 채널별 판매 비중에서 차이가 나타남
- 구매자 연령대 분포에서 차이가 있음
- 주택 평형 및 공시가격대별 구매 비중에서 차이가 있음

5. 시사점
- 스타일러는 전체 가전과 구별되는 고유한 시장 특성을 보유
- 타겟 고객층이 전체 가전과 차이를 보이므로, 차별화된 마케팅 전략 필요
- 채널별 판매 전략의 최적화 필요
==================================================
