
=================================================
## 분석 단계: 데이터 로드 및 기본 탐색
## 실행 시간: 2025-04-23 09:56:42
-------------------------------------------------
분석 결과:

1. 데이터 크기
   - 전체 레코드 수: 942,115개
   - 중복 레코드 수: 0개

2. 컬럼 구성
   - 전체 컬럼 수: 15개
   - 수치형 변수: 2개
   - 범주형 변수: 12개

3. 결측치 현황
                   결측치 수  결측치 비율(%)
base_mm                0   0.000000
src_sys_cd             0   0.000000
pdfm_dv_val            0   0.000000
chnl_div_hpos_val      0   0.000000
chnl_div_val           0   0.000000
gendr_nm           30444   3.231453
age                12549   1.332003
age_group              0   0.000000
rst_ctdo_nm        27859   2.957070
eqdr_group             0   0.000000
rst_puan_prc           0   0.000000
all_eci_group          0   0.000000
rank                   0   0.000000
grade                  0   0.000000
buy_qt                 0   0.000000

4. 범주형 변수 고유값
   - base_mm: 39개
   - src_sys_cd: 4개
   - pdfm_dv_val: 82개
   - chnl_div_hpos_val: 3개
   - chnl_div_val: 5개
   - gendr_nm: 2개
   - age_group: 7개
   - rst_ctdo_nm: 17개
   - eqdr_group: 6개
   - rst_puan_prc: 6개
   - all_eci_group: 6개
   - grade: 5개

5. 제품 분포
pdfm_dv_val
트롬             64215
정수기            56468
건조기            53113
상냉장하냉동         47258
김치냉장고          43154
코드제로 핸디스틱      43014
공기청정기          36767
OS             34972
벽걸이            34540
기타             33783
올레드            33494
모니터            31731
일반냉장고          31018
통돌이            29598
스탠드            28187
식기세척기          26641
NT             25968
울트라            25592
전자레인지          24896
스타일러           20898
제습기            20139
전기레인지          19284
TV ACC         18350
싸이킹            17561
FHD(스탠바이미)     15591
양문형            15112
광파오븐           13603
로봇청소기          11684
세탁기 ACC         9627
냉장고 ACC         8369
사운드바            7418
A9 타워           5901
가습기             5677
커머셜 울트라         5590
미니워시            5121
TONE Free       4212
TONE+           4091
FHD(스탠바이미外)     3836
워시타워컴팩트         3477
연속형             3424
오디오             3239
와인셀러            2941
맥주제조기           1998
프로젝터            1944
DT              1426
안마의자            1389
커머셜 TV ACC      1066
상업용스탠드           889
PC ACC           781
R시리즈 타워          460
커머셜 FHD          434
비즈니스냉장고          376
태블릿              271
오디오 기타제품         269
가스레인지            264
슈케어              229
멀티V              130
Hood             108
슈케이스              91
카세트/덕트            84
로보킹_키트            77
멀티                58
가스오븐              48
식기세척기 ACC         37
오브제오디오            23
SAC기타             20
모니터사이니지           15
실링팬               15
GHP제품             15
Printer           11
광파오븐 ACC           6
포켓포토               5
직접시공               5
코드제로 싸이킹           4
프로젝터 ACC           3
전기레인지 기타           2
이오나이저              2
정수기 ACC            2
Lighting           1
RAC ACC            1
음식물처리기             1
시스템보일러             1

6. 스타일러 제품 데이터
   - 전체 스타일러 관련 레코드: 20,898개
   - 전체 대비 비율: 2.22%

7. 기본 통계 정보
                 age          rank    buy_qt
count  929566.000000  9.421150e+05  942115.0
mean       46.319037  2.126854e+06       1.0
std        12.821487  1.902603e+06       0.0
min        13.000000  1.000000e+00       1.0
25%        36.000000  4.470890e+05       1.0
50%        45.000000  1.492177e+06       1.0
75%        55.000000  3.620137e+06       1.0
max       105.000000  6.291825e+06       1.0
=================================================

=================================================
## 분석 단계: LG가전 전체 판매 트렌드 분석
## 실행 시간: 2025-04-23 09:57:30
-------------------------------------------------
분석 결과:

1. 전체 판매 트렌드
   - 분석 기간: 2022-01 ~ 2025-03
   - 월평균 판매량: 24,157개
   - 최대 판매월: 2024-07 (31,415개)
   - 최소 판매월: 2025-03 (17,622개)

2. 채널별 판매 현황
   - 채널별 총 판매량:
chnl_div_val
전매     474812
온라인    236122
D2C     99450
혼매      86431
기타      45300

3. 월별 판매 증감률
   - 평균 월간 증감률: -0.04%
   - 최대 증가월: 2023-11 (16.26%)
   - 최대 감소월: 2025-03 (-32.81%)

4. 생성된 시각화 파일
   - ./artifacts/overall_sales_trend.png: 전체 판매량 추이 그래프
   - ./artifacts/channel_sales_trend.png: 채널별 판매량 추이 그래프
   - ./artifacts/channel_sales_pie.png: 채널별 판매 비중 파이 차트

=================================================

=================================================
## 분석 단계: 고객 특성별 LG가전 구매 트렌드 분석
## 실행 시간: 2025-04-23 09:58:12
-------------------------------------------------
분석 결과:

1. 성별 구매 분포
gendr_nm
여자    517219
남자    394452

2. 연령대별 구매 분포
age_group
30대       262302
40대       254424
50대       201131
60대       107435
20대 이하     58391
70대 이상     45883
기타         12549

3. 지역별 구매 분포 (상위 10개 지역)
rst_ctdo_nm
경기    253870
서울    167039
부산     57097
인천     56983
경남     56062
대구     40315
경북     39871
충남     33811
전남     32330
강원     28741

4. 주택 공시가격별 구매 분포
rst_puan_prc
1~3억      285793
3~5억      234153
5~10억     200249
1억 미만     106919
10억 초과     81064
기타         33937

5. 주택평형별 구매 분포
eqdr_group
30평대      359777
20평대      263595
기타        138075
40평대       74441
20평 미만     73657
50평 이상     32570

6. 채널별 고객 특성
- 채널별 연령대 분포 (%)
age_group     20대 이하   30대   40대   50대   60대  70대 이상   기타
chnl_div_val                                             
D2C              7.8  33.7  33.4  19.5   4.7     0.9  0.0
기타               3.0  21.6  34.0  24.3  10.4     4.2  2.4
온라인              6.6  28.3  33.8  19.7   7.0     2.4  2.2
전매               6.3  27.1  21.3  22.1  15.2     7.2  0.8
혼매               4.6  27.3  28.8  22.1  10.6     3.9  2.7

- 채널별 성별 분포 (%)
gendr_nm        남자    여자
chnl_div_val            
D2C           53.3  46.7
기타            37.1  62.9
온라인           49.1  50.9
전매            39.6  60.4
혼매            39.0  61.0

7. 생성된 시각화 파일
- ./artifacts/gender_sales.png: 성별 구매 분포
- ./artifacts/gender_monthly_trend.png: 성별 월별 구매 트렌드
- ./artifacts/age_sales.png: 연령대별 구매 분포
- ./artifacts/region_sales.png: 지역별 구매 분포
- ./artifacts/price_sales.png: 주택 공시가격별 구매 분포
- ./artifacts/size_sales.png: 주택평형별 구매 분포

=================================================

=================================================
## 분석 단계: 스타일러 제품 판매 트렌드 분석
## 실행 시간: 2025-04-23 09:59:01
-------------------------------------------------
분석 결과:

1. 스타일러 판매 현황
   - 전체 판매 건수: 20,898개
   - 전체 가전 대비 비율: 2.22%
   - 월평균 판매량: 535.8개
   - 최대 판매월: 2024-03 (793개)
   - 최소 판매월: 2022-07 (329개)

2. 채널별 판매 현황
chnl_div_val
전매     12222
온라인     3476
혼매      2785
D2C     1814
기타       601

3. 고객 특성 분석
3.1 성별 분포
gendr_nm
여자    12076
남자     8539

3.2 연령대별 분포
age_group
30대       8833
40대       5599
50대       3590
20대 이하    1349
60대       1212
70대 이상     179
기타         136

3.3 지역별 분포 (상위 10개)
rst_ctdo_nm
경기    5711
서울    4125
부산    1405
인천    1340
경남    1046
대구     950
경북     706
충남     677
전남     670
광주     627

4. 전체 가전과의 비교
       성별 분포 (여성 비율)  평균 연령  30-40대 비율
전체 가전          54.90  46.32      54.85
스타일러           57.79  41.87      69.06

5. 생성된 시각화 파일
- ./artifacts/styler_vs_total_trend.png: 전체 가전과 스타일러 판매 트렌드 비교
- ./artifacts/styler_channel_dist.png: 채널별 스타일러 판매 분포
- ./artifacts/styler_gender_dist.png: 스타일러 구매자 성별 분포
- ./artifacts/styler_age_dist.png: 스타일러 구매자 연령대 분포
- ./artifacts/styler_region_dist.png: 스타일러 구매자 지역 분포

=================================================
