
==================================================
## Analysis Stage: 데이터 로드 및 기본 구조 파악
## Execution Time: 2025-06-15 05:21:50
--------------------------------------------------
Result Description: 

데이터셋 기본 정보:
- 행 수: 128975
- 열 수: 24
- 컬럼: index, Order ID, Date, Status, Fulfilment, Sales Channel , ship-service-level, Style, SKU, Category, Size, ASIN, Courier Status, Qty, currency, Amount, ship-city, ship-state, ship-postal-code, ship-country, promotion-ids, B2B, fulfilled-by, Unnamed: 22
- 결측치 현황: 
index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050

==================================================

==================================================
## Analysis Stage: 데이터 전처리
## Execution Time: 2025-06-15 05:22:11
--------------------------------------------------
Result Description: 

전처리 작업 내용:
1. 날짜 형식 변환: 문자열 -> datetime
2. 불필요한 컬럼 제거: 'index', 'Unnamed: 22'
3. 결측치 처리:
   - Courier Status: 'Unknown'으로 대체
   - fulfilled-by: 'Not Specified'로 대체
   - promotion-ids: 'No Promotion'으로 대체
   - Amount, currency 결측치 있는 행 제거
   - 배송 관련 정보: 'Unknown' 또는 0으로 대체

전처리 후 데이터 현황:
- 행 수: 121180
- 열 수: 22
- 수치형 데이터 통계:
                 Qty         Amount
count  121180.000000  121180.000000
mean        0.961231     648.561465
std         0.214354     281.211687
min         0.000000       0.000000
25%         1.000000     449.000000
50%         1.000000     605.000000
75%         1.000000     788.000000
max         8.000000    5584.000000

==================================================

==================================================
## Analysis Stage: 기술 통계 분석 및 시각화
## Execution Time: 2025-06-15 05:22:41
--------------------------------------------------
Result Description: 

1. 판매 트렌드 분석:
- 일별 평균 매출액: 863655.81
- 최대 일일 매출액: 1209364.17
- 최소 일일 매출액: 101683.85

2. 카테고리별 매출 분석:
Category
Set              39204124.03
kurta            21299546.70
Western Dress    11216072.69
Top               5347792.30
Ethnic Dress       791217.66
Blouse             458408.18
Bottom             150667.98
Saree              123933.76
Dupatta               915.00

3. 주문 상태 분포:
Status
Shipped                          0.640337
Shipped - Delivered to Buyer     0.237341
Cancelled                        0.088843
Shipped - Returned to Seller     0.016092
Shipped - Picked Up              0.008029
Pending                          0.005413
Pending - Waiting for Pick Up    0.002319
Shipped - Returning to Seller    0.001197
Shipped - Out for Delivery       0.000289
Shipped - Rejected by Buyer      0.000091
Shipped - Lost in Transit        0.000041
Shipped - Damaged                0.000008

4. B2B vs B2C 매출 비교:
B2B
False    78001457.51
True       591220.79

--------------------------------------------------
Generated Files:
- ./artifacts/daily_sales_trend.png : 일별 매출액 추이 그래프
- ./artifacts/category_sales.png : 카테고리별 매출액 그래프
- ./artifacts/order_status_distribution.png : 주문 상태 분포 파이차트
- ./artifacts/b2b_vs_b2c_sales.png : B2B vs B2C 매출 비교 그래프
==================================================

==================================================
## Analysis Stage: 지역별 판매 및 배송 서비스 분석
## Execution Time: 2025-06-15 05:23:07
--------------------------------------------------
Result Description: 

1. 상위 10개 도시별 매출 분석:
ship-city
BENGALURU    6849664.99
HYDERABAD    4946032.82
MUMBAI       3704461.80
NEW DELHI    3613874.78
CHENNAI      3098745.74
PUNE         2338518.18
KOLKATA      1414978.87
GURUGRAM     1221618.74
THANE        1004355.29
LUCKNOW       933926.34

2. 배송 서비스 수준별 분석:
                        Amount                   Qty
                           sum    mean  count    sum
ship-service-level                                  
Expedited           54285183.0  656.23  82723  83004
Standard            24307495.3  632.07  38457  33478

3. 상위 10개 주(state)별 평균 주문 금액:
ship-state
bihar          1432.000000
LADAKH          914.010238
Sikkim          901.000000
delhi           827.681000
Chandigarh      823.147273
NAGALAND        801.288659
LAKSHADWEEP     793.822500
SIKKIM          738.639893
Mizoram         735.000000
Punjab          733.766667

4. 배송 상태 분포:
Courier Status
Shipped      0.943496
Unshipped    0.056504

--------------------------------------------------
Generated Files:
- ./artifacts/top_cities_sales.png : 상위 10개 도시별 매출액 그래프
- ./artifacts/service_level_sales.png : 배송 서비스 수준별 매출액 그래프
- ./artifacts/state_avg_order_amount.png : 주별 평균 주문 금액 그래프
- ./artifacts/fulfillment_status_distribution.png : 배송 상태 분포 파이차트
==================================================

==================================================
## Analysis Stage: 가격대별 분석 및 프로모션 효과 분석
## Execution Time: 2025-06-15 05:23:40
--------------------------------------------------
Result Description: 

1. 가격대별 분석:
            Amount                          Qty
             count          sum     mean    sum
Price_Range                                    
Very Low     24365   7859621.96   322.58  23280
Low          24325  11558053.56   475.15  23330
Medium       24553  14997527.12   610.82  23462
High         23769  17994297.93   757.05  22765
Very High    24168  26183177.73  1083.38  23645

2. 카테고리별 평균 주문 금액:
                   Amount                    
                     mean  count          sum
Category                                     
Set            833.385571  47042  39204124.03
Saree          799.572645    155    123933.76
Western Dress  762.790580  14704  11216072.69
Ethnic Dress   723.895389   1093    791217.66
Top            526.098603  10165   5347792.30
Blouse         520.327106    881    458408.18
kurta          455.927108  46717  21299546.70
Bottom         358.733286    420    150667.98
Dupatta        305.000000      3       915.00

3. 프로모션 효과 분석:
               Amount                       Qty
                 mean         sum  count    sum
Has_Promotion                                  
False          599.65  25004243.3  41698  36631
True           674.22  53588435.0  79482  79851

주요 발견사항:
1. 가격대별 분석 결과, Very High 가격대에서 가장 높은 매출을 기록
2. 카테고리별로는 Set가 가장 높은 평균 주문 금액을 보임
3. 프로모션 적용 시 평균 주문 금액이 674.22로 나타남

--------------------------------------------------
Generated Files:
- ./artifacts/price_range_sales.png : 가격대별 총 매출액 그래프
- ./artifacts/category_avg_order.png : 카테고리별 평균 주문 금액 그래프
- ./artifacts/promotion_effect.png : 프로모션 효과 분석 그래프
- ./artifacts/category_time_trend.png : 카테고리별 시간 추이 그래프
==================================================
