
==================================================
## Analysis Stage: 1. 데이터 로드 및 기본 구조 파악
## Execution Time: 2025-06-13 22:53:01
--------------------------------------------------
Result Description: 

데이터셋 크기: (128975, 24)
컬럼 목록: ['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ', 'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN', 'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city', 'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids', 'B2B', 'fulfilled-by', 'Unnamed: 22']
데이터 타입:
index                   int64
Order ID               object
Date                   object
Status                 object
Fulfilment             object
Sales Channel          object
ship-service-level     object
Style                  object
SKU                    object
Category               object
Size                   object
ASIN                   object
Courier Status         object
Qty                     int64
currency               object
Amount                float64
ship-city              object
ship-state             object
ship-postal-code      float64
ship-country           object
promotion-ids          object
B2B                      bool
fulfilled-by           object
Unnamed: 22            object
dtype: object
결측치 현황:
index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050
dtype: int64

==================================================

==================================================
## Analysis Stage: 2. 데이터 전처리
## Execution Time: 2025-06-13 22:53:21
--------------------------------------------------
Result Description: 

전처리 작업 내용:
1. 불필요한 컬럼(index, Unnamed: 22) 제거
2. 날짜 데이터를 datetime 형식으로 변환
3. 결측치 처리:
   - Courier Status: 'Not Available'로 대체
   - currency, Amount: 결측치가 있는 행 제거
   - 배송 정보: 'Unknown'으로 대체
   - promotion-ids: 'No Promotion'으로 대체
   - fulfilled-by: 'Not Specified'로 대체
4. Amount를 float 타입으로 변환

전처리 후 데이터 크기: (121180, 22)

수치형 데이터 기본 통계:
                 Qty         Amount
count  121180.000000  121180.000000
mean        0.961231     648.561465
std         0.214354     281.211687
min         0.000000       0.000000
25%         1.000000     449.000000
50%         1.000000     605.000000
75%         1.000000     788.000000
max         8.000000    5584.000000

==================================================

==================================================
## Analysis Stage: 3. 기본 통계 분석 및 시각화
## Execution Time: 2025-06-13 22:55:04
--------------------------------------------------
Result Description: 

1. 월별 판매 트렌드 분석:
월별 평균 주문 건수: 30295.00
월별 평균 매출액: 19648169.57

2. 카테고리별 분석:
최고 매출 카테고리: Set
최고 매출액: 39204124.03
카테고리 수: 9

3. 판매 채널 분석:
채널별 매출 비중:
  Sales Channel   Order ID      Amount
0      Amazon.in    121180  78592678.3

4. 배송 방식 분석:
배송 방식별 주문 건수:
  Fulfilment  Order ID      Amount
0     Amazon     83639  54322151.0
1   Merchant     37541  24270527.3

5. 상위 10개 제품 분석:
         Order ID      Amount
Style                        
JNE3797      3995  2933482.00
J0230        1733  1944948.48
SET268       1732  1303923.56
J0341        1538  1275322.87
J0003        1491   981973.75
JNE3405      2104   846822.36
J0008         762   819169.96
SET345       1152   723402.79
SET324       1206   720096.82
SET278        501   719791.48

6. 상위 10개 주(state) 분석:
                Order ID       Amount
ship-state                           
MAHARASHTRA        21073  13335534.14
KARNATAKA          16394  10481114.37
TELANGANA          10637   6916615.65
UTTAR PRADESH       9947   6816642.08
TAMIL NADU         10809   6515650.11
DELHI               6393   4235215.97
KERALA              6151   3830227.58
WEST BENGAL         5547   3507880.44
ANDHRA PRADESH      5055   3219831.72
HARYANA             4188   2882092.99

--------------------------------------------------
Generated Files:
- ./artifacts/monthly_sales_trend.png : 월별 판매 트렌드 그래프
- ./artifacts/category_sales.png : 카테고리별 매출액 그래프
- ./artifacts/sales_channel_distribution.png : 판매 채널별 매출 비중 그래프
- ./artifacts/fulfillment_analysis.png : 배송 방식별 주문 건수 그래프
- ./artifacts/top_products.png : 상위 10개 제품 매출액 그래프
- ./artifacts/top_states.png : 상위 10개 주(state) 매출액 그래프
==================================================

==================================================
## Analysis Stage: 4. 고급 분석 (RFM, 상관관계, 분포)
## Execution Time: 2025-06-13 22:58:13
--------------------------------------------------
Result Description: 

1. RFM 분석 결과:
고객 세그먼트 분포:
Customer_Segment
Lost VIP            2950
Recent Customers    2478
Lost Customers      1469
VIP                 1444
Loyal Customers      614

상위 10개 VIP 도시:
                               City  Monetary
6000                      PENTAPADU    1013.0
682                        BARBIGHA    1009.0
535                      BADHARGHAT    1009.0
1941                     DHARAMSALA    1008.0
5386                          NERAL    1002.0
7416  Sivasagar,sunpura gohain gaon     999.0
5773                Ollur, Thrissur     999.0
6838                        SAHAWAR     999.0
5843                 PALGHAR( East)     999.0
8662                   irinjalakuda     999.0

2. 상관관계 분석:
           Qty  Amount
Qty     1.0000  0.0669
Amount  0.0669  1.0000

3. 주문 금액 통계:
평균 주문 금액: 648.56
중앙값: 605.00
표준편차: 281.21
최소값: 0.00
최대값: 5584.00

4. 카테고리별 평균 주문 금액 (상위 5개):
                     mean  count
Category                        
Set            833.385571  47042
Saree          799.572645    155
Western Dress  762.790580  14704
Ethnic Dress   723.895389   1093
Top            526.098603  10165

5. 요일별 주문 패턴:
Weekday
Monday       18568
Tuesday      18883
Wednesday    18594
Thursday     17069
Friday       17718
Saturday     18524
Sunday       19619

6. 프로모션 효과 분석:
              Order ID  Amount            
                 count    mean         sum
has_promotion                             
False            49153  599.65  25004243.3
True             79822  674.22  53588435.0

7. 배송 서비스 레벨별 분석:
                   Order ID  Amount            
                      count    mean         sum
ship-service-level                             
Expedited             88615  656.23  54285183.0
Standard              40360  632.07  24307495.3

--------------------------------------------------
Generated Files:
- ./artifacts/customer_segments.png : 고객 세그먼트 분포 그래프
- ./artifacts/correlation_matrix.png : 변수 간 상관관계 히트맵
- ./artifacts/amount_distribution.png : 주문 금액 분포 그래프
- ./artifacts/weekday_orders.png : 요일별 주문 건수 그래프
- ./artifacts/category_avg_amount.png : 카테고리별 평균 주문 금액 그래프
- ./artifacts/promotion_effect.png : 프로모션 효과 분석 그래프
- ./artifacts/service_level_distribution.png : 배송 서비스 레벨 분포 그래프
==================================================

==================================================
## Analysis Stage: 5. 시계열 분석
## Execution Time: 2025-06-13 22:58:52
--------------------------------------------------
Result Description: 

1. 일별 판매 트렌드:
평균 일일 매출: 863655.81
최대 일일 매출: 1209364.17
최소 일일 매출: 101683.85

2. 월별 성장률:
평균 월간 성장률: 9413.80%
최대 성장률: 28261.15%
최소 성장률: -10.68%

3. 월별 평균 매출:
   Month      Amount
0      3  627.678086
1      4  626.003046
2      5  663.356858
3      6  661.484424

4. 분기별 매출 분석:
        Order ID       Amount             Qty
           count          sum    mean     sum
Quarter                                      
1            171    101683.85  627.68     156
2         128804  78490994.45  648.59  116493

--------------------------------------------------
Generated Files:
- ./artifacts/daily_sales_trend.png : 일별 매출액 추이 그래프
- ./artifacts/monthly_growth_rate.png : 월별 매출 성장률 그래프
- ./artifacts/monthly_seasonality.png : 월별 평균 매출액 그래프
- ./artifacts/quarterly_sales.png : 분기별 총 매출액 그래프
==================================================
