
==================================================
## Analysis Stage: 1. 데이터 로드 및 기본 구조 확인
## Execution Time: 2025-06-14 23:09:11
--------------------------------------------------
Result Description: 

데이터셋 기본 정보:
- 데이터 크기: (128975, 24)
- 컬럼 수: 24
- 결측치 현황:
index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050

주요 특징:
- 총 128975개의 거래 데이터
- 24개의 특성(컬럼) 보유

==================================================
