<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>BlazingText Hands-On-Lab</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="lib/moment/moment.js"></script>
<script type="text/javascript" src="lib/url-template/url-template.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="apigClient.js"></script>
<script>
var apigClient = apigClientFactory.newClient({});

$(document).ready(function(){

	$("input").on('keyup', function (e) {
	    if (e.keyCode == 13) {
	        var inputText = $("input").val();

		var body = {
			"sentences":[
				{"query": inputText}
			]
		};

        apigClient.rootPost(null, body, {})
	    .then(function(result){

			var raw_label = result.data[0].label;
			var prob = ((result.data[0].prob)*100).toFixed(2);
			var print_label;

			if (raw_label == "__label__1") 
				print_label = "<font color='blue'><b>긍정</b></font>"
			else
				print_label = "<font color='red'><b>부정</b></font>"
	        $("span").html('[<b>' + inputText + "</b>]는 " + prob + '%의 확률로 ' + print_label + '입니다.');
	    }).catch( function(result){
			alert('yoyo');
	    });
	    }
	});
});
</script>
</head>

<body>
<h1>BlazingText Text Classification Hands-On-Lab</h1>
<p>본 페이지는 AWS Lambda와 AWS API Gateway를 활용하여 SageMaker에서 학습한 <br>BlazingText 모델의 
	Endpoint inference service를 정적 웹 페이지에서 호출하는 예시입니다.</p>
<br>
<h2>입력 가이드</h2>
<p>
아래 입력 필드에 영화 리뷰 문장을 입력하고 엔터(Enter) 키를 눌러 주세요. <br>
네트워크 속도에 따라 최대 몇 초가 걸릴 수 있습니다.	
</p>
<input type="text", align="top", value="", style="font-size:14px; width: 500px; height: 50px", placeholder="">
<br><br>
<h2>결과</h2>

<div id="result", style="font-size:14px; border:1px solid; padding:10px; width: 500px;">
<span></span>
</div>

</body>
</html>