date,shipment_id,origin_port,destination_port,route_type,lead_time_days,transport_cost_usd,cargo_type,volume_containers
2024-08-01,SH001,Shanghai,Newark,Direct,7,1950,Lithium_Carbonate,2
2024-08-01,SH002,Shanghai,Norfolk,Direct,6,1880,Battery_Components,1
2024-08-02,SH003,Ningbo,Savannah,Direct,8,2100,Cathode_Materials,3
2024-08-02,SH004,Shanghai,Charleston,Direct,7,1920,Separator_Films,2
2024-08-03,SH005,Qingdao,Newark,Direct,6,1850,Lithium_Hydroxide,1
2024-08-03,SH006,Shanghai,Baltimore,Direct,8,2050,Electrolyte,2
2024-08-04,SH007,Ningbo,Norfolk,Direct,7,1980,Battery_Components,1
2024-08-04,SH008,Shanghai,Houston,Direct,9,2200,Cathode_Materials,4
2024-08-05,SH009,Qingdao,Savannah,Direct,7,1900,Lithium_Carbonate,2
2024-08-05,SH010,Shanghai,Newark,Direct,6,1820,Separator_Films,1
2024-08-06,SH011,Ningbo,Charleston,Direct,8,2080,Battery_Components,3
2024-08-06,SH012,Shanghai,Norfolk,Direct,7,1940,Lithium_Hydroxide,2
2024-08-07,SH013,Qingdao,Baltimore,Direct,6,1860,Electrolyte,1
2024-08-07,SH014,Shanghai,Savannah,Direct,8,2020,Cathode_Materials,2
2024-08-08,SH015,Ningbo,Newark,Direct,7,1970,Lithium_Carbonate,2
2024-08-08,SH016,Shanghai,Houston,Direct,9,2150,Battery_Components,3
2024-08-09,SH017,Qingdao,Norfolk,Direct,6,1890,Separator_Films,1
2024-08-09,SH018,Shanghai,Charleston,Direct,7,1950,Lithium_Hydroxide,2
2024-08-10,SH019,Ningbo,Baltimore,Direct,8,2090,Electrolyte,2
2024-08-10,SH020,Shanghai,Savannah,Direct,7,1930,Cathode_Materials,1
2024-08-11,SH021,Qingdao,Newark,Direct,6,1870,Lithium_Carbonate,2
2024-08-11,SH022,Shanghai,Norfolk,Direct,8,2040,Battery_Components,3
2024-08-12,SH023,Ningbo,Houston,Direct,9,2180,Separator_Films,2
2024-08-12,SH024,Shanghai,Charleston,Direct,7,1960,Lithium_Hydroxide,1
2024-08-13,SH025,Qingdao,Baltimore,Direct,6,1880,Electrolyte,2
2024-08-13,SH026,Shanghai,Savannah,Direct,8,2010,Cathode_Materials,2
2024-08-14,SH027,Ningbo,Newark,Direct,7,1990,Lithium_Carbonate,1
2024-08-14,SH028,Shanghai,Norfolk,Direct,6,1840,Battery_Components,2
2024-08-15,SH029,Qingdao,Houston,Direct,9,2220,Separator_Films,3
2024-08-15,SH030,Shanghai,Charleston,Direct,7,1940,Lithium_Hydroxide,2
2024-08-16,SH031,Ningbo,Baltimore,Direct,8,2070,Electrolyte,1
2024-08-16,SH032,Shanghai,Savannah,Direct,7,1920,Cathode_Materials,2
2024-08-17,SH033,Qingdao,Newark,Direct,6,1860,Lithium_Carbonate,2
2024-08-17,SH034,Shanghai,Norfolk,Direct,8,2030,Battery_Components,1
2024-08-18,SH035,Ningbo,Houston,Direct,9,2190,Separator_Films,2
2024-08-18,SH036,Shanghai,Charleston,Direct,7,1970,Lithium_Hydroxide,3
2024-08-19,SH037,Qingdao,Baltimore,Direct,6,1890,Electrolyte,1
2024-08-19,SH038,Shanghai,Savannah,Direct,8,2000,Cathode_Materials,2
2024-08-20,SH039,Ningbo,Newark,Direct,7,1980,Lithium_Carbonate,2
2024-08-20,SH040,Shanghai,Norfolk,Direct,6,1850,Battery_Components,1
2024-08-21,SH041,Qingdao,Houston,Direct,9,2210,Separator_Films,3
2024-08-21,SH042,Shanghai,Charleston,Direct,7,1950,Lithium_Hydroxide,2
2024-08-22,SH043,Ningbo,Baltimore,Direct,8,2060,Electrolyte,1
2024-08-22,SH044,Shanghai,Savannah,Direct,7,1930,Cathode_Materials,2
2024-08-23,SH045,Qingdao,Newark,Direct,6,1870,Lithium_Carbonate,1
2024-08-23,SH046,Shanghai,Norfolk,Direct,8,2020,Battery_Components,2
2024-08-24,SH047,Ningbo,Houston,Direct,9,2170,Separator_Films,3
2024-08-24,SH048,Shanghai,Charleston,Direct,7,1960,Lithium_Hydroxide,1
2024-08-25,SH049,Qingdao,Baltimore,Direct,6,1880,Electrolyte,2
2024-08-25,SH050,Shanghai,Savannah,Direct,8,1990,Cathode_Materials,2
2024-08-26,SH051,Ningbo,Newark,Direct,7,1970,Lithium_Carbonate,2
2024-08-26,SH052,Shanghai,Norfolk,Direct,6,1840,Battery_Components,1
2024-08-27,SH053,Qingdao,Houston,Direct,9,2200,Separator_Films,2
2024-08-27,SH054,Shanghai,Charleston,Direct,7,1940,Lithium_Hydroxide,3
2024-08-28,SH055,Ningbo,Baltimore,Direct,8,2050,Electrolyte,1
2024-08-28,SH056,Shanghai,Savannah,Direct,7,1920,Cathode_Materials,2
2024-08-29,SH057,Qingdao,Newark,Direct,6,1860,Lithium_Carbonate,1
2024-08-29,SH058,Shanghai,Norfolk,Direct,8,2010,Battery_Components,2
2024-08-30,SH059,Ningbo,Houston,Direct,9,2180,Separator_Films,2
2024-08-30,SH060,Shanghai,Charleston,Direct,7,1950,Lithium_Hydroxide,1
2024-08-31,SH061,Qingdao,Baltimore,Direct,6,1890,Electrolyte,2
2024-08-31,SH062,Shanghai,Savannah,Direct,8,1980,Cathode_Materials,2
2024-09-01,SH063,Ningbo,Newark,Direct,7,1960,Lithium_Carbonate,2
2024-09-01,SH064,Shanghai,Norfolk,Direct,6,1830,Battery_Components,1
2024-09-02,SH065,Qingdao,Houston,Direct,9,2190,Separator_Films,3
2024-09-02,SH066,Shanghai,Charleston,Direct,7,1930,Lithium_Hydroxide,2
2024-09-03,SH067,Ningbo,Baltimore,Direct,8,2040,Electrolyte,1
2024-09-03,SH068,Shanghai,Savannah,Direct,7,1910,Cathode_Materials,2
2024-09-04,SH069,Qingdao,Newark,Direct,6,1850,Lithium_Carbonate,1
2024-09-04,SH070,Shanghai,Norfolk,Direct,8,2000,Battery_Components,2
2024-09-05,SH071,Ningbo,Houston,Direct,9,2160,Separator_Films,2
2024-09-05,SH072,Shanghai,Charleston,Direct,7,1940,Lithium_Hydroxide,3
2024-09-06,SH073,Qingdao,Baltimore,Direct,6,1870,Electrolyte,1
2024-09-06,SH074,Shanghai,Savannah,Direct,8,1970,Cathode_Materials,2
2024-09-07,SH075,Ningbo,Newark,Direct,7,1950,Lithium_Carbonate,2
2024-09-07,SH076,Shanghai,Norfolk,Direct,6,1820,Battery_Components,1
2024-09-08,SH077,Qingdao,Houston,Direct,9,2170,Separator_Films,2
2024-09-08,SH078,Shanghai,Charleston,Direct,7,1920,Lithium_Hydroxide,1
2024-09-09,SH079,Ningbo,Baltimore,Direct,8,2030,Electrolyte,2
2024-09-09,SH080,Shanghai,Savannah,Direct,7,1900,Cathode_Materials,2
2024-09-10,SH081,Qingdao,Newark,Direct,6,1840,Lithium_Carbonate,1
2024-09-10,SH082,Shanghai,Norfolk,Direct,8,1990,Battery_Components,2
2024-09-11,SH083,Ningbo,Houston,Direct,9,2150,Separator_Films,3
2024-09-11,SH084,Shanghai,Charleston,Direct,7,1930,Lithium_Hydroxide,2
2024-09-12,SH085,Qingdao,Baltimore,Direct,6,1860,Electrolyte,1
2024-09-12,SH086,Shanghai,Savannah,Direct,8,1960,Cathode_Materials,2
2024-09-13,SH087,Ningbo,Newark,Direct,7,1940,Lithium_Carbonate,2
2024-09-13,SH088,Shanghai,Norfolk,Direct,6,1810,Battery_Components,1
2024-09-14,SH089,Qingdao,Houston,Direct,9,2140,Separator_Films,2
2024-09-14,SH090,Shanghai,Charleston,Direct,7,1910,Lithium_Hydroxide,3
2024-09-15,SH091,Ningbo,Baltimore,Direct,8,2020,Electrolyte,1
2024-09-15,SH092,Shanghai,Savannah,Direct,7,1890,Cathode_Materials,2
2024-09-16,SH093,Qingdao,Newark,Direct,6,1830,Lithium_Carbonate,1
2024-09-16,SH094,Shanghai,Norfolk,Direct,8,1980,Battery_Components,2
2024-09-17,SH095,Ningbo,Houston,Direct,9,2130,Separator_Films,2
2024-09-17,SH096,Shanghai,Charleston,Direct,7,1900,Lithium_Hydroxide,1
2024-09-18,SH097,Qingdao,Baltimore,Direct,6,1850,Electrolyte,2
2024-09-18,SH098,Shanghai,Savannah,Direct,8,1950,Cathode_Materials,2
2024-09-19,SH099,Ningbo,Newark,Direct,7,1930,Lithium_Carbonate,2
2024-09-19,SH100,Shanghai,Norfolk,Direct,6,1800,Battery_Components,1
2024-09-20,SH101,Qingdao,Houston,Direct,9,2120,Separator_Films,3
2024-09-20,SH102,Shanghai,Charleston,Direct,7,1880,Lithium_Hydroxide,2
2024-09-21,SH103,Ningbo,Baltimore,Direct,8,2010,Electrolyte,1
2024-09-21,SH104,Shanghai,Savannah,Direct,7,1870,Cathode_Materials,2
2024-09-22,SH105,Qingdao,Newark,Direct,6,1820,Lithium_Carbonate,1
2024-09-22,SH106,Shanghai,Norfolk,Direct,8,1970,Battery_Components,2
2024-09-23,SH107,Ningbo,Houston,Direct,9,2110,Separator_Films,2
2024-09-23,SH108,Shanghai,Charleston,Direct,7,1860,Lithium_Hydroxide,3
2024-09-24,SH109,Qingdao,Baltimore,Direct,6,1840,Electrolyte,1
2024-09-24,SH110,Shanghai,Savannah,Direct,8,1940,Cathode_Materials,2
2024-09-25,SH111,Ningbo,Newark,Direct,7,1920,Lithium_Carbonate,2
2024-09-25,SH112,Shanghai,Norfolk,Direct,6,1790,Battery_Components,1
2024-09-26,SH113,Qingdao,Houston,Direct,9,2100,Separator_Films,2
2024-09-26,SH114,Shanghai,Charleston,Direct,7,1850,Lithium_Hydroxide,1
2024-09-27,SH115,Ningbo,Baltimore,Direct,8,2000,Electrolyte,2
2024-09-27,SH116,Shanghai,Savannah,Direct,7,1860,Cathode_Materials,2
2024-09-28,SH117,Qingdao,Newark,Direct,6,1810,Lithium_Carbonate,1
2024-09-28,SH118,Shanghai,Norfolk,Direct,8,1960,Battery_Components,2
2024-09-29,SH119,Ningbo,Houston,Direct,9,2090,Separator_Films,3
2024-09-29,SH120,Shanghai,Charleston,Direct,7,1840,Lithium_Hydroxide,2
2024-09-30,SH121,Qingdao,Baltimore,Direct,6,1830,Electrolyte,1
2024-09-30,SH122,Shanghai,Savannah,Direct,8,1930,Cathode_Materials,2
2024-10-01,SH123,Shanghai,Newark,CANCELLED,0,0,Lithium_Carbonate,2
2024-10-01,SH124,Ningbo,Norfolk,CANCELLED,0,0,Battery_Components,1
2024-10-01,SH125,Qingdao,Charleston,CANCELLED,0,0,Separator_Films,3
2024-10-02,SH126,Shanghai,Long_Beach,Cape_Route,18,6800,Lithium_Carbonate,2
2024-10-02,SH127,Ningbo,Los_Angeles,Cape_Route,19,7200,Battery_Components,1
2024-10-02,SH128,Qingdao,Long_Beach,Cape_Route,20,7500,Cathode_Materials,2
2024-10-03,SH129,Shanghai,Los_Angeles,Cape_Route,21,7800,Separator_Films,1
2024-10-03,SH130,Ningbo,Long_Beach,Cape_Route,19,7100,Lithium_Hydroxide,2
2024-10-03,SH131,Qingdao,Los_Angeles,Cape_Route,22,8200,Electrolyte,3
2024-10-04,SH132,Shanghai,Long_Beach,Cape_Route,20,7600,Cathode_Materials,2
2024-10-04,SH133,Ningbo,Los_Angeles,Cape_Route,18,6900,Lithium_Carbonate,1
2024-10-04,SH134,Qingdao,Long_Beach,Cape_Route,21,7900,Battery_Components,2
2024-10-05,SH135,Shanghai,Los_Angeles,Cape_Route,19,7300,Separator_Films,1
2024-10-05,SH136,Ningbo,Long_Beach,Cape_Route,23,8500,Lithium_Hydroxide,3
2024-10-05,SH137,Qingdao,Los_Angeles,Cape_Route,20,7700,Electrolyte,2
2024-10-06,SH138,Shanghai,Long_Beach,Cape_Route,22,8100,Cathode_Materials,2
2024-10-06,SH139,Ningbo,Los_Angeles,Cape_Route,19,7400,Lithium_Carbonate,1
2024-10-06,SH140,Qingdao,Long_Beach,Cape_Route,21,8000,Battery_Components,2
2024-10-07,SH141,Shanghai,Los_Angeles,Cape_Route,20,7600,Separator_Films,1
2024-10-07,SH142,Ningbo,Long_Beach,Cape_Route,24,8800,Lithium_Hydroxide,3
2024-10-07,SH143,Qingdao,Los_Angeles,Cape_Route,18,7000,Electrolyte,2
2024-10-08,SH144,Shanghai,Long_Beach,Cape_Route,21,7900,Cathode_Materials,2
2024-10-08,SH145,Ningbo,Los_Angeles,Cape_Route,19,7500,Lithium_Carbonate,1
2024-10-08,SH146,Qingdao,Long_Beach,Cape_Route,22,8300,Battery_Components,2
2024-10-09,SH147,Shanghai,Los_Angeles,Cape_Route,20,7700,Separator_Films,1
2024-10-09,SH148,Ningbo,Long_Beach,Cape_Route,25,9100,Lithium_Hydroxide,3
2024-10-09,SH149,Qingdao,Los_Angeles,Cape_Route,19,7200,Electrolyte,2
2024-10-10,SH150,Shanghai,Long_Beach,Cape_Route,23,8400,Cathode_Materials,2
2024-10-10,SH151,Ningbo,Los_Angeles,Cape_Route,20,7800,Lithium_Carbonate,1
2024-10-10,SH152,Qingdao,Long_Beach,Cape_Route,21,8000,Battery_Components,2
2024-10-11,SH153,Shanghai,Los_Angeles,Cape_Route,19,7400,Separator_Films,1
2024-10-11,SH154,Ningbo,Long_Beach,Cape_Route,26,9400,Lithium_Hydroxide,3
2024-10-11,SH155,Qingdao,Los_Angeles,Cape_Route,22,8200,Electrolyte,2
2024-10-12,SH156,Shanghai,Long_Beach,Cape_Route,24,8700,Cathode_Materials,2
2024-10-12,SH157,Ningbo,Los_Angeles,Cape_Route,21,8100,Lithium_Carbonate,1
2024-10-12,SH158,Qingdao,Long_Beach,Cape_Route,20,7900,Battery_Components,2
2024-10-13,SH159,Shanghai,Los_Angeles,Cape_Route,18,7100,Separator_Films,1
2024-10-13,SH160,Ningbo,Long_Beach,Cape_Route,27,9700,Lithium_Hydroxide,3
2024-10-13,SH161,Qingdao,Los_Angeles,Cape_Route,23,8500,Electrolyte,2
2024-10-14,SH162,Shanghai,Long_Beach,Cape_Route,25,9000,Cathode_Materials,2
2024-10-14,SH163,Ningbo,Los_Angeles,Cape_Route,22,8400,Lithium_Carbonate,1
2024-10-14,SH164,Qingdao,Long_Beach,Cape_Route,19,7600,Battery_Components,2
2024-10-15,SH165,Shanghai,Los_Angeles,Cape_Route,21,8000,Separator_Films,1
2024-10-15,SH166,Ningbo,Long_Beach,Cape_Route,28,10000,Lithium_Hydroxide,3
2024-10-15,SH167,Qingdao,Los_Angeles,Cape_Route,24,8800,Electrolyte,2
2024-10-16,SH168,Shanghai,Long_Beach,Cape_Route,26,9300,Cathode_Materials,2
2024-10-16,SH169,Ningbo,Los_Angeles,Cape_Route,23,8700,Lithium_Carbonate,1
2024-10-16,SH170,Qingdao,Long_Beach,Cape_Route,20,7800,Battery_Components,2
2024-10-17,SH171,Shanghai,Los_Angeles,Cape_Route,22,8300,Separator_Films,1
2024-10-17,SH172,Ningbo,Long_Beach,Cape_Route,29,10300,Lithium_Hydroxide,3
2024-10-17,SH173,Qingdao,Los_Angeles,Cape_Route,25,9100,Electrolyte,2
2024-10-18,SH174,Shanghai,Long_Beach,Cape_Route,27,9600,Cathode_Materials,2
2024-10-18,SH175,Ningbo,Los_Angeles,Cape_Route,24,9000,Lithium_Carbonate,1
2024-10-18,SH176,Qingdao,Long_Beach,Cape_Route,21,8100,Battery_Components,2
2024-10-19,SH177,Shanghai,Los_Angeles,Cape_Route,23,8600,Separator_Films,1
2024-10-19,SH178,Ningbo,Long_Beach,Cape_Route,30,10600,Lithium_Hydroxide,3
2024-10-19,SH179,Qingdao,Los_Angeles,Cape_Route,26,9400,Electrolyte,2
2024-10-20,SH180,Shanghai,Long_Beach,Cape_Route,28,9900,Cathode_Materials,2
2024-10-20,SH181,Ningbo,Los_Angeles,Cape_Route,25,9300,Lithium_Carbonate,1
2024-10-20,SH182,Qingdao,Long_Beach,Cape_Route,22,8400,Battery_Components,2
2024-10-21,SH183,Shanghai,Los_Angeles,Cape_Route,24,8900,Separator_Films,1
2024-10-21,SH184,Ningbo,Long_Beach,Cape_Route,31,10900,Lithium_Hydroxide,3
2024-10-21,SH185,Qingdao,Los_Angeles,Cape_Route,27,9700,Electrolyte,2
2024-10-22,SH186,Shanghai,Long_Beach,Cape_Route,29,10200,Cathode_Materials,2
2024-10-22,SH187,Ningbo,Los_Angeles,Cape_Route,26,9600,Lithium_Carbonate,1
2024-10-22,SH188,Qingdao,Long_Beach,Cape_Route,23,8700,Battery_Components,2
2024-10-23,SH189,Shanghai,Los_Angeles,Cape_Route,25,9200,Separator_Films,1
2024-10-23,SH190,Ningbo,Long_Beach,Cape_Route,32,11200,Lithium_Hydroxide,3
2024-10-23,SH191,Qingdao,Los_Angeles,Cape_Route,28,10000,Electrolyte,2
2024-10-24,SH192,Shanghai,Long_Beach,Cape_Route,30,10500,Cathode_Materials,2
2024-10-24,SH193,Ningbo,Los_Angeles,Cape_Route,27,9900,Lithium_Carbonate,1
2024-10-24,SH194,Qingdao,Long_Beach,Cape_Route,24,9000,Battery_Components,2
2024-10-25,SH195,Shanghai,Los_Angeles,Cape_Route,26,9500,Separator_Films,1
2024-10-25,SH196,Ningbo,Long_Beach,Cape_Route,33,11500,Lithium_Hydroxide,3
2024-10-25,SH197,Qingdao,Los_Angeles,Cape_Route,29,10300,Electrolyte,2
2024-10-26,SH198,Shanghai,Long_Beach,Cape_Route,31,10800,Cathode_Materials,2
2024-10-26,SH199,Ningbo,Los_Angeles,Cape_Route,28,10200,Lithium_Carbonate,1
2024-10-26,SH200,Qingdao,Long_Beach,Cape_Route,25,9300,Battery_Components,2