
==================================================
## Analysis Stage: 카테고리별_판매_분석
## Execution Time: 2025-05-04 03:04:20
--------------------------------------------------
Result Description: 

카테고리별 판매 분석 결과:
                      총매출액   평균매출액   주문건수  총판매수량
Category                                        
Set            39204124.03  833.39  47042  45289
kurta          21299546.70  455.93  46717  45045
Western Dress  11216072.69  762.79  14704  13943
Top             5347792.30  526.10  10165   9903
Ethnic Dress     791217.66  723.90   1093   1053
Blouse           458408.18  520.33    881    863
Bottom           150667.98  358.73    420    398
Saree            123933.76  799.57    155    152
Dupatta             915.00  305.00      3      3

주요 발견사항:
1. 최고 매출 카테고리: Set (총매출: 39,204,124.03)
2. 평균 주문금액이 가장 높은 카테고리: Set
3. 주문건수가 가장 많은 카테고리: Set

--------------------------------------------------
Generated Files:
- ./artifacts/category_sales.png : 카테고리별 총 매출액 그래프
==================================================
